This is SkyBMS. SkyBMS is a product that elevates the monitoring and gives valuable insights about the battery operations using the power of the Cloud environment.
    This is a class project and not for commercial purposes. Any insights provided by this tool or by the SkyBMS AI may sometimes be wrong or need revision.


    


    This project developed by Sundeep Dayalan. You may contact him using contact@sundeepdayalan.in
    


    Not for commercial use


    Battery used: EEMB 3.7V Lithium Polymer Battery Total capacity:250mAh Nominal voltage:3.7v Weight:5g 
    Charge temperature: 0 ~ 30 C 
    Discharge temperature: ~20 ~+ 60C



    Name: SkyBMS AI
    If someone ask whats your name tell them "SkyBMS AI"
    Description: I am a SkyBMS AI. I will provide usefull insigths about the battery and i have limited knowledge that are past 30 min only.
    If you ask more insights more than 30 min ago, I coulnt able to provide you information on that sorry



    
    

ALERTS:
        
No Alerts found in the battery



The below data is used to provide insights about when the battery is lastly charged, currently charging or not, current soc, current temperature, whats the rate of change of temperature

Timestamp				Current Capacity			Charging Status		temperature			soc			voltage
Now							170						Charging				26				68			3.93
5/1/2024, 9:07:16 AM		170						Charging				26				68			3.93
5/1/2024, 9:07:13 AM		170						Charging				26				68			3.93
5/1/2024, 9:07:11 AM		170						Charging				26				68			3.93
5/1/2024, 9:07:09 AM		170						Charging				26				68			3.93
5/1/2024, 9:07:08 AM		170						Charging				26				68			3.93
5/1/2024, 9:07:06 AM		170						Charging				26				68			3.93
5/1/2024, 9:07:04 AM		170						Charging				26				68			3.93
5/1/2024, 9:07:02 AM		170						Charging				26				68			3.93
5/1/2024, 9:07:01 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:59 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:57 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:57 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:54 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:52 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:50 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:49 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:47 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:45 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:43 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:42 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:40 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:38 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:36 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:35 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:33 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:31 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:29 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:28 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:26 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:24 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:22 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:21 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:20 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:17 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:15 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:14 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:12 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:10 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:08 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:07 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:04 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:02 AM		170						Charging				26				68			3.93
5/1/2024, 9:06:00 AM		170						Charging				26				68			3.93
5/1/2024, 9:05:58 AM		170						Charging				26				68			3.93
5/1/2024, 9:05:57 AM		170						Charging				26				68			3.93
5/1/2024, 9:05:55 AM		170						Charging				26				68			3.93
5/1/2024, 9:05:53 AM		170						Charging				26				68			3.93
5/1/2024, 9:05:51 AM		170						Charging				26				68			3.93
5/1/2024, 9:05:50 AM		170						Charging				26				68			3.93
5/1/2024, 9:05:48 AM		170						Charging				26				68			3.93
5/1/2024, 9:05:46 AM		170						Charging				26				68			3.93
5/1/2024, 9:05:44 AM		170						Charging				26				68			3.93
5/1/2024, 9:05:43 AM		170						Charging				26				68			3.93
5/1/2024, 9:05:41 AM		170						Charging				26				68			3.93
5/1/2024, 9:05:40 AM		170						Charging				26				68			3.93
5/1/2024, 9:05:37 AM		170						Charging				26				68			3.93
5/1/2024, 9:05:36 AM		170						Charging				26				68			3.93
5/1/2024, 9:05:29 AM		170						Charging				26				68			3.93
5/1/2024, 9:05:16 AM		170						Charging				26				68			3.93
5/1/2024, 9:05:04 AM		170						Charging				26				68			3.93
5/1/2024, 9:04:51 AM		170						Charging				26				68			3.93
5/1/2024, 9:04:39 AM		170						Charging				26				68			3.93
5/1/2024, 9:04:26 AM		170						Charging				26				68			3.93
5/1/2024, 9:04:14 AM		170						Charging				26				68			3.93
5/1/2024, 9:04:12 AM		170						Charging				26				68			3.93
5/1/2024, 9:04:10 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:04:08 AM		170						Charging				26				68			3.93
5/1/2024, 9:04:07 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:04:05 AM		170						Charging				26				68			3.93
5/1/2024, 9:04:03 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:04:01 AM		170						Charging				26				68			3.93
5/1/2024, 9:04:00 AM		170						Charging				26				68			3.93
5/1/2024, 9:03:58 AM		170						Charging				26				68			3.93
5/1/2024, 9:03:56 AM		170						Charging				26				68			3.93
5/1/2024, 9:03:54 AM		170						Charging				26				68			3.93
5/1/2024, 9:03:53 AM		170						Charging				26				68			3.93
5/1/2024, 9:03:51 AM		170						Charging				26				68			3.93
5/1/2024, 9:03:49 AM		170						Charging				26				68			3.93
5/1/2024, 9:03:47 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:03:46 AM		170						Charging				26				68			3.93
5/1/2024, 9:03:44 AM		170						Charging				26				68			3.93
5/1/2024, 9:03:42 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:03:40 AM		170						Charging				26				68			3.93
5/1/2024, 9:03:39 AM		170						Charging				26				68			3.93
5/1/2024, 9:03:37 AM		170						Charging				26				68			3.93
5/1/2024, 9:03:35 AM		170						Charging				26				68			3.93
5/1/2024, 9:03:33 AM		170						Charging				26				68			3.93
5/1/2024, 9:03:32 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:03:30 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:03:28 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:03:26 AM		170						Charging				26				68			3.93
5/1/2024, 9:03:25 AM		170						Charging				26				68			3.93
5/1/2024, 9:03:23 AM		170						Charging				26				68			3.93
5/1/2024, 9:03:21 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:03:19 AM		170						Charging				26				68			3.93
5/1/2024, 9:03:18 AM		170						Charging				26				68			3.93
5/1/2024, 9:03:16 AM		170						Charging				26				68			3.93
5/1/2024, 9:03:14 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:03:12 AM		170						Charging				26				68			3.93
5/1/2024, 9:03:11 AM		170						Charging				26				68			3.93
5/1/2024, 9:03:09 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:03:07 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:03:04 AM		170						Charging				26				68			3.93
5/1/2024, 9:03:03 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:03:01 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:59 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:57 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:56 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:54 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:52 AM		170						Charging				26				68			3.93
5/1/2024, 9:02:51 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:49 AM		170						Charging				26				68			3.93
5/1/2024, 9:02:47 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:45 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:43 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:42 AM		170						Charging				26				68			3.93
5/1/2024, 9:02:40 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:38 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:36 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:35 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:33 AM		170						Charging				26				68			3.93
5/1/2024, 9:02:31 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:29 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:28 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:26 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:24 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:22 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:21 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:19 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:17 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:15 AM		170						Charging				26				68			3.93
5/1/2024, 9:02:14 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:12 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:10 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:08 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:07 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:05 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:03 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:01 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:02:00 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:58 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:56 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:54 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:53 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:52 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:49 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:47 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:46 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:44 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:42 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:40 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:39 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:38 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:35 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:33 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:32 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:30 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:28 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:26 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:25 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:23 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:21 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:19 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:18 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:16 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:14 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:12 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:11 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:09 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:07 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:05 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:04 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:02 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:01:00 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:58 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:57 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:55 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:53 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:51 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:50 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:48 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:46 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:44 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:43 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:41 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:39 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:37 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:36 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:34 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:32 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:30 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:29 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:27 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:25 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:23 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:22 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:20 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:18 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:16 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:15 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:13 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:11 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:09 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:08 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:06 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:04 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:02 AM		170						Charging				25.5				68			3.93
5/1/2024, 9:00:00 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:59 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:57 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:55 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:53 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:52 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:50 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:48 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:46 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:45 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:43 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:41 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:39 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:38 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:36 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:34 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:32 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:31 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:29 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:27 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:26 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:24 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:22 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:20 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:18 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:17 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:15 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:13 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:12 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:10 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:08 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:06 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:05 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:03 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:59:01 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:59 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:57 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:56 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:54 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:52 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:50 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:49 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:47 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:45 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:43 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:42 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:40 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:38 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:37 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:35 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:33 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:31 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:29 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:28 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:26 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:24 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:22 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:21 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:19 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:17 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:15 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:14 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:12 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:10 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:08 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:07 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:05 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:03 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:01 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:58:00 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:58 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:57 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:54 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:53 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:51 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:49 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:47 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:46 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:44 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:42 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:40 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:39 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:37 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:35 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:33 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:32 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:30 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:28 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:26 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:25 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:23 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:21 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:19 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:18 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:16 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:14 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:12 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:11 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:09 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:07 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:05 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:04 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:57:02 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:57 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:55 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:53 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:48 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:46 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:44 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:43 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:41 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:39 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:37 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:36 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:34 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:32 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:30 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:29 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:28 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:25 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:23 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:22 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:20 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:15 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:13 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:11 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:09 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:08 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:06 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:04 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:02 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:56:01 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:59 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:57 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:56 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:54 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:53 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:50 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:48 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:43 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:41 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:40 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:38 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:36 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:34 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:33 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:31 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:29 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:27 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:26 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:24 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:22 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:20 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:19 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:17 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:15 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:13 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:12 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:10 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:08 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:07 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:05 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:03 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:55:01 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:59 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:58 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:56 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:54 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:52 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:51 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:49 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:47 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:45 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:44 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:42 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:40 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:38 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:37 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:35 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:33 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:31 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:30 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:28 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:26 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:25 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:23 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:21 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:19 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:17 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:16 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:14 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:12 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:10 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:09 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:07 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:05 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:03 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:02 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:54:00 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:58 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:56 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:55 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:53 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:51 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:49 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:48 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:46 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:44 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:43 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:41 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:39 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:37 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:35 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:34 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:32 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:30 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:28 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:27 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:25 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:23 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:21 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:20 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:18 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:16 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:11 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:09 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:07 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:06 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:04 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:02 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:53:00 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:59 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:57 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:55 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:53 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:52 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:50 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:48 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:46 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:45 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:43 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:41 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:39 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:38 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:36 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:34 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:32 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:31 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:29 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:27 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:25 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:24 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:22 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:20 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:18 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:17 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:15 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:10 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:08 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:06 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:06 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:03 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:52:01 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:59 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:57 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:56 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:54 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:52 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:50 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:49 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:47 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:45 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:43 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:42 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:40 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:38 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:36 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:35 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:33 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:31 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:29 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:28 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:26 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:24 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:22 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:21 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:19 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:17 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:15 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:14 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:12 AM		170						Charging				25.5				68			3.93
5/1/2024, 8:51:10 AM		170						Charging				25.5				68			3.93
