This is SkyBMS. SkyBMS is a product that elevates the monitoring and gives valuable insights about the battery operations using the power of the Cloud environment.
    This is a class project and not for commercial purposes. Any insights provided by this tool or by the SkyBMS AI may sometimes be wrong or need revision.


    


    This project developed by Sundeep Dayalan. You may contact him using contact@sundeepdayalan.in
    


    Not for commercial use


    Battery used: EEMB 3.7V Lithium Polymer Battery Total capacity:250mAh Nominal voltage:3.7v Weight:5g 
    Charge temperature: 0 ~ 30 C 
    Discharge temperature: ~20 ~+ 60C



    Name: SkyBMS AI
    If someone ask whats your name tell them "SkyBMS AI"
    Description: I am a SkyBMS AI. I will provide usefull insigths about the battery and i have limited knowledge that are past 30 min only.
    If you ask more insights more than 30 min ago, I coulnt able to provide you information on that sorry



    
    

Temperature rate of change:
    Battery temperature is increasing/decreasing in rate of change of -1. 
    



ALERTS:
        
No Alerts found in the battery



The below data is used to provide insights about when the battery is lastly charged, currently charging or not, current soc, current temperature, whats the rate of change of temperature
      "Charging" means the battery is conencted to power source to chrage or charger is connected and"Not charging" its not connected to power source. If user ask when the charger us lastly connected pick a recent row that is in Charging status and say it correspodning time

Timestamp				Current Capacity			Charging Status		temperature			soc			voltage
Now							246						Charging				28				98			4.19
5/1/2024, 11:27:31 AM		246						Charging				28				98			4.19
5/1/2024, 11:27:29 AM		246						Charging				28				98			4.19
5/1/2024, 11:27:28 AM		246						Charging				28				98			4.19
5/1/2024, 11:27:26 AM		246						Charging				28				98			4.19
5/1/2024, 11:27:24 AM		246						Charging				28				98			4.19
5/1/2024, 11:27:22 AM		246						Charging				28				98			4.19
5/1/2024, 11:27:21 AM		246						Charging				28				98			4.19
5/1/2024, 11:27:19 AM		246						Charging				28				98			4.19
5/1/2024, 11:27:17 AM		246						Charging				28				98			4.19
5/1/2024, 11:27:15 AM		246						Charging				28				98			4.19
5/1/2024, 11:27:14 AM		246						Charging				28				98			4.19
5/1/2024, 11:27:12 AM		246						Charging				28				98			4.19
5/1/2024, 11:27:10 AM		246						Charging				28				98			4.19
5/1/2024, 11:27:08 AM		246						Charging				28				98			4.19
5/1/2024, 11:27:07 AM		246						Charging				28				98			4.19
5/1/2024, 11:27:05 AM		246						Charging				28				98			4.19
5/1/2024, 11:27:03 AM		246						Charging				28				98			4.19
5/1/2024, 11:27:01 AM		246						Charging				28				98			4.19
5/1/2024, 11:27:00 AM		246						Charging				28				98			4.19
5/1/2024, 11:26:58 AM		246						Charging				28				98			4.19
5/1/2024, 11:26:56 AM		246						Charging				28				98			4.19
5/1/2024, 11:26:54 AM		246						Charging				28				98			4.19
5/1/2024, 11:26:53 AM		246						Charging				28				98			4.19
5/1/2024, 11:26:51 AM		246						Charging				28				98			4.19
5/1/2024, 11:26:49 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:47 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:45 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:43 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:41 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:40 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:38 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:36 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:34 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:33 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:31 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:29 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:27 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:26 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:24 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:22 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:20 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:19 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:17 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:15 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:13 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:12 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:10 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:08 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:06 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:05 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:03 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:26:01 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:25:59 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:25:58 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:25:56 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:25:54 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:25:52 AM		246						Charging				29				98			4.19
5/1/2024, 11:25:51 AM		246						Charging				29				98			4.19
5/1/2024, 11:25:49 AM		246						Charging				29				98			4.19
5/1/2024, 11:25:47 AM		246						Charging				29				98			4.19
5/1/2024, 11:25:45 AM		246						Charging				29				98			4.19
5/1/2024, 11:25:44 AM		246						Charging				29				98			4.19
5/1/2024, 11:25:42 AM		246						Charging				29				98			4.19
5/1/2024, 11:25:40 AM		246						Charging				29				98			4.19
5/1/2024, 11:25:38 AM		246						Charging				29				98			4.19
5/1/2024, 11:25:37 AM		246						Charging				29				98			4.19
5/1/2024, 11:25:35 AM		246						Charging				29				98			4.19
5/1/2024, 11:25:33 AM		246						Charging				29				98			4.19
5/1/2024, 11:25:31 AM		246						Charging				29				98			4.19
5/1/2024, 11:25:30 AM		246						Charging				29				98			4.19
5/1/2024, 11:25:28 AM		246						Charging				29				98			4.19
5/1/2024, 11:25:26 AM		246						Charging				29				98			4.19
5/1/2024, 11:25:24 AM		246						Charging				29				98			4.19
5/1/2024, 11:25:23 AM		246						Charging				29				98			4.19
5/1/2024, 11:25:21 AM		246						Charging				29				98			4.19
5/1/2024, 11:25:19 AM		246						Charging				29				98			4.19
5/1/2024, 11:25:17 AM		246						Charging				29				98			4.19
5/1/2024, 11:25:15 AM		246						Charging				29				98			4.19
5/1/2024, 11:25:13 AM		246						Charging				29				98			4.19
5/1/2024, 11:25:11 AM		246						Charging				29.5				98			4.19
5/1/2024, 11:25:10 AM		246						Charging				29.5				98			4.19
5/1/2024, 11:25:08 AM		246						Charging				29.5				98			4.19
5/1/2024, 11:25:06 AM		246						Charging				29.5				98			4.19
5/1/2024, 11:25:04 AM		246						Charging				29.5				98			4.19
5/1/2024, 11:25:03 AM		246						Charging				29.5				98			4.19
5/1/2024, 11:25:01 AM		246						Charging				29.5				98			4.19
5/1/2024, 11:24:59 AM		246						Charging				29.5				98			4.19
5/1/2024, 11:24:57 AM		246						Charging				29.5				98			4.19
5/1/2024, 11:24:56 AM		246						Charging				29.5				98			4.19
5/1/2024, 11:24:54 AM		246						Charging				29.5				98			4.19
5/1/2024, 11:24:52 AM		246						Charging				29.5				98			4.19
5/1/2024, 11:24:50 AM		246						Charging				29.5				98			4.19
5/1/2024, 11:24:49 AM		246						Charging				29.5				98			4.19
5/1/2024, 11:24:47 AM		246						Charging				29.5				98			4.19
5/1/2024, 11:24:45 AM		246						Charging				29.5				98			4.19
5/1/2024, 11:24:43 AM		246						Charging				29.5				98			4.19
5/1/2024, 11:24:42 AM		246						Charging				29.5				98			4.19
5/1/2024, 11:24:40 AM		246						Charging				29.5				98			4.19
5/1/2024, 11:24:38 AM		246						Charging				30				98			4.19
5/1/2024, 11:24:36 AM		246						Charging				30				98			4.19
5/1/2024, 11:24:35 AM		246						Charging				30				98			4.19
5/1/2024, 11:24:33 AM		246						Charging				30				98			4.19
5/1/2024, 11:24:31 AM		246						Charging				30				98			4.19
5/1/2024, 11:24:29 AM		246						Charging				30				98			4.19
5/1/2024, 11:24:28 AM		246						Charging				30				98			4.19
5/1/2024, 11:24:26 AM		246						Charging				30				98			4.19
5/1/2024, 11:24:24 AM		246						Charging				30				98			4.19
5/1/2024, 11:24:22 AM		246						Charging				30				98			4.19
5/1/2024, 11:24:21 AM		246						Charging				30				98			4.19
5/1/2024, 11:24:19 AM		246						Charging				30				98			4.19
5/1/2024, 11:24:17 AM		246						Charging				30				98			4.19
5/1/2024, 11:24:15 AM		246						Charging				30				98			4.19
5/1/2024, 11:24:14 AM		246						Charging				30				98			4.19
5/1/2024, 11:24:12 AM		246						Charging				30				98			4.19
5/1/2024, 11:24:10 AM		246						Charging				30.5				98			4.19
5/1/2024, 11:24:08 AM		246						Charging				30.5				98			4.19
5/1/2024, 11:24:07 AM		246						Charging				30.5				98			4.19
5/1/2024, 11:24:05 AM		246						Charging				30.5				98			4.19
5/1/2024, 11:24:03 AM		246						Charging				30.5				98			4.19
5/1/2024, 11:24:01 AM		246						Charging				30.5				98			4.19
5/1/2024, 11:24:00 AM		246						Charging				30.5				98			4.19
5/1/2024, 11:23:58 AM		246						Charging				30.5				98			4.19
5/1/2024, 11:23:56 AM		246						Charging				30.5				98			4.19
5/1/2024, 11:23:54 AM		246						Charging				30.5				98			4.19
5/1/2024, 11:23:53 AM		246						Charging				30.5				98			4.19
5/1/2024, 11:23:51 AM		246						Charging				30.5				98			4.19
5/1/2024, 11:23:49 AM		246						Charging				30.5				98			4.19
5/1/2024, 11:23:47 AM		246						Charging				30.5				98			4.19
5/1/2024, 11:23:45 AM		246						Charging				30.5				98			4.19
5/1/2024, 11:23:43 AM		246						Charging				31				98			4.19
5/1/2024, 11:23:41 AM		246						Charging				31				98			4.19
5/1/2024, 11:23:40 AM		246						Charging				31				98			4.19
5/1/2024, 11:23:38 AM		246						Charging				31				98			4.19
5/1/2024, 11:23:36 AM		246						Charging				31				98			4.19
5/1/2024, 11:23:34 AM		246						Charging				31				98			4.19
5/1/2024, 11:23:33 AM		246						Charging				31				98			4.19
5/1/2024, 11:23:31 AM		246						Charging				31				98			4.19
5/1/2024, 11:23:29 AM		246						Charging				31				98			4.19
5/1/2024, 11:23:27 AM		246						Charging				31				98			4.19
5/1/2024, 11:23:26 AM		246						Charging				31				98			4.19
5/1/2024, 11:23:24 AM		246						Charging				31				98			4.19
5/1/2024, 11:23:22 AM		246						Charging				31				98			4.19
5/1/2024, 11:23:20 AM		246						Charging				31				98			4.19
5/1/2024, 11:23:19 AM		246						Charging				31				98			4.19
5/1/2024, 11:23:17 AM		246						Charging				31				98			4.19
5/1/2024, 11:23:15 AM		246						Charging				31				98			4.19
5/1/2024, 11:23:13 AM		246						Charging				31				98			4.19
5/1/2024, 11:23:12 AM		246						Charging				31				98			4.19
5/1/2024, 11:23:10 AM		246						Charging				31				98			4.19
5/1/2024, 11:23:08 AM		246						Charging				31				98			4.19
5/1/2024, 11:23:06 AM		246						Charging				31				98			4.19
5/1/2024, 11:23:05 AM		246						Charging				30.5				98			4.19
5/1/2024, 11:23:03 AM		246						Charging				30.5				98			4.19
5/1/2024, 11:23:01 AM		246						Charging				30				98			4.19
5/1/2024, 11:22:59 AM		246						Charging				29.5				98			4.19
5/1/2024, 11:22:58 AM		246						Charging				29.5				98			4.19
5/1/2024, 11:22:56 AM		246						Charging				29.5				98			4.19
5/1/2024, 11:22:54 AM		246						Charging				29				98			4.19
5/1/2024, 11:22:52 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:22:51 AM		246						Charging				28.5				98			4.19
5/1/2024, 11:22:49 AM		246						Charging				28				98			4.19
5/1/2024, 11:22:47 AM		246						Charging				28				98			4.19
5/1/2024, 11:22:45 AM		246						Charging				27.5				98			4.19
5/1/2024, 11:22:44 AM		246						Charging				27				98			4.19
5/1/2024, 11:22:42 AM		246						Charging				27				98			4.19
5/1/2024, 11:22:40 AM		246						Charging				27				98			4.19
5/1/2024, 11:22:38 AM		246						Charging				27				98			4.19
5/1/2024, 11:22:37 AM		246						Charging				27				98			4.19
5/1/2024, 11:22:35 AM		246						Charging				27				98			4.19
5/1/2024, 11:22:33 AM		246						Charging				27				98			4.19
5/1/2024, 11:22:31 AM		246						Charging				27				98			4.19
5/1/2024, 11:22:30 AM		246						Charging				27				98			4.19
5/1/2024, 11:22:28 AM		246						Charging				27				98			4.19
5/1/2024, 11:22:26 AM		246						Charging				27				98			4.19
5/1/2024, 11:22:24 AM		245						Charging				27				98			4.19
5/1/2024, 11:22:23 AM		245						Charging				27				98			4.19
5/1/2024, 11:22:21 AM		245						Charging				27				98			4.19
5/1/2024, 11:22:19 AM		245						Charging				27				98			4.19
5/1/2024, 11:22:17 AM		245						Charging				27				98			4.19
5/1/2024, 11:22:15 AM		245						Charging				27				98			4.19
5/1/2024, 11:22:13 AM		245						Charging				27				98			4.19
5/1/2024, 11:22:11 AM		245						Charging				27				98			4.19
5/1/2024, 11:22:10 AM		245						Charging				27				98			4.19
5/1/2024, 11:22:08 AM		245						Charging				27				98			4.19
5/1/2024, 11:22:06 AM		245						Charging				27				98			4.19
5/1/2024, 11:22:04 AM		245						Charging				27				98			4.19
5/1/2024, 11:22:03 AM		245						Charging				27				98			4.19
5/1/2024, 11:22:01 AM		245						Charging				27				98			4.19
5/1/2024, 11:21:59 AM		245						Charging				27				98			4.19
5/1/2024, 11:21:57 AM		245						Charging				27				98			4.19
5/1/2024, 11:21:56 AM		245						Charging				27.5				98			4.19
5/1/2024, 11:21:54 AM		245						Charging				27.5				98			4.19
5/1/2024, 11:21:52 AM		245						Charging				27.5				98			4.19
5/1/2024, 11:21:50 AM		245						Charging				27.5				98			4.19
5/1/2024, 11:21:49 AM		245						Charging				27.5				98			4.19
5/1/2024, 11:21:47 AM		245						Charging				27.5				98			4.19
5/1/2024, 11:21:45 AM		245						Charging				27.5				98			4.19
5/1/2024, 11:21:43 AM		245						Charging				27.5				98			4.19
5/1/2024, 11:21:42 AM		245						Charging				27.5				98			4.19
5/1/2024, 11:21:40 AM		245						Charging				27.5				98			4.19
5/1/2024, 11:21:38 AM		245						Charging				27.5				98			4.19
5/1/2024, 11:21:36 AM		245						Charging				27.5				98			4.19
5/1/2024, 11:21:35 AM		245						Charging				27.5				98			4.19
5/1/2024, 11:21:33 AM		245						Charging				27.5				98			4.19
5/1/2024, 11:21:31 AM		245						Charging				27.5				98			4.19
5/1/2024, 11:21:29 AM		245						Charging				27.5				98			4.19
5/1/2024, 11:21:28 AM		245						Charging				27.5				98			4.19
5/1/2024, 11:21:26 AM		245						Charging				27.5				98			4.19
5/1/2024, 11:21:24 AM		245						Charging				27.5				98			4.19
5/1/2024, 11:21:22 AM		245						Charging				27.5				98			4.19
5/1/2024, 11:21:21 AM		245						Charging				27.5				98			4.19
5/1/2024, 11:21:19 AM		245						Charging				27.5				98			4.19
5/1/2024, 11:21:17 AM		245						Charging				27.5				98			4.19
5/1/2024, 11:21:15 AM		245						Charging				28				98			4.19
5/1/2024, 11:21:14 AM		245						Charging				28				98			4.19
5/1/2024, 11:21:12 AM		245						Charging				28				98			4.19
5/1/2024, 11:21:10 AM		245						Charging				28				98			4.19
5/1/2024, 11:21:08 AM		245						Charging				28				98			4.19
5/1/2024, 11:21:07 AM		245						Charging				28				98			4.19
5/1/2024, 11:21:05 AM		245						Charging				28				98			4.19
5/1/2024, 11:21:03 AM		245						Charging				28				98			4.19
5/1/2024, 11:21:01 AM		245						Charging				28				98			4.19
5/1/2024, 11:21:00 AM		245						Charging				28				98			4.19
5/1/2024, 11:20:58 AM		245						Charging				28				98			4.19
5/1/2024, 11:20:56 AM		245						Charging				28				98			4.19
5/1/2024, 11:20:54 AM		245						Charging				28				98			4.19
5/1/2024, 11:20:53 AM		245						Charging				28				98			4.19
5/1/2024, 11:20:51 AM		245						Charging				28.5				98			4.19
5/1/2024, 11:20:49 AM		245						Charging				28.5				98			4.19
5/1/2024, 11:20:47 AM		245						Charging				28.5				98			4.19
5/1/2024, 11:20:45 AM		245						Charging				28.5				98			4.19
5/1/2024, 11:20:43 AM		245						Charging				28.5				98			4.19
5/1/2024, 11:20:41 AM		245						Charging				28.5				98			4.19
5/1/2024, 11:20:40 AM		245						Charging				28.5				98			4.19
5/1/2024, 11:20:38 AM		245						Charging				28.5				98			4.19
5/1/2024, 11:20:36 AM		245						Charging				28.5				98			4.19
5/1/2024, 11:20:34 AM		245						Charging				28.5				98			4.19
5/1/2024, 11:20:33 AM		245						Charging				28.5				98			4.19
5/1/2024, 11:20:31 AM		245						Charging				28.5				98			4.19
5/1/2024, 11:20:29 AM		245						Charging				28.5				98			4.19
5/1/2024, 11:20:27 AM		245						Charging				28.5				98			4.19
5/1/2024, 11:20:26 AM		245						Charging				29				98			4.19
5/1/2024, 11:20:24 AM		245						Charging				29				98			4.19
5/1/2024, 11:20:22 AM		245						Charging				29				98			4.19
5/1/2024, 11:20:20 AM		245						Charging				29				98			4.19
5/1/2024, 11:20:19 AM		245						Charging				29				98			4.19
5/1/2024, 11:20:17 AM		245						Charging				29				98			4.19
5/1/2024, 11:20:15 AM		245						Charging				29				98			4.19
5/1/2024, 11:20:13 AM		245						Charging				29				98			4.19
5/1/2024, 11:20:12 AM		245						Charging				29				98			4.19
5/1/2024, 11:20:10 AM		245						Charging				29				98			4.19
5/1/2024, 11:20:08 AM		245						Charging				29.5				98			4.19
5/1/2024, 11:20:06 AM		245						Charging				29.5				98			4.19
5/1/2024, 11:20:05 AM		245						Charging				29.5				98			4.19
5/1/2024, 11:20:03 AM		245						Charging				29.5				98			4.19
5/1/2024, 11:20:01 AM		245						Charging				29.5				98			4.19
5/1/2024, 11:19:59 AM		245						Charging				29.5				98			4.19
5/1/2024, 11:19:58 AM		245						Charging				29.5				98			4.19
5/1/2024, 11:19:56 AM		245						Charging				29.5				98			4.19
5/1/2024, 11:19:54 AM		245						Charging				29.5				98			4.19
5/1/2024, 11:19:52 AM		245						Charging				29.5				98			4.19
5/1/2024, 11:19:51 AM		245						Charging				29.5				98			4.19
5/1/2024, 11:19:49 AM		245						Charging				30				98			4.19
5/1/2024, 11:19:47 AM		245						Charging				30				98			4.19
5/1/2024, 11:19:45 AM		245						Charging				30				98			4.19
5/1/2024, 11:19:44 AM		245						Charging				30				98			4.19
5/1/2024, 11:19:42 AM		245						Charging				30				98			4.19
5/1/2024, 11:19:40 AM		245						Charging				30				98			4.19
5/1/2024, 11:19:38 AM		245						Charging				30				98			4.19
5/1/2024, 11:19:37 AM		245						Charging				30.5				98			4.19
5/1/2024, 11:19:35 AM		245						Charging				30.5				98			4.19
5/1/2024, 11:19:33 AM		245						Charging				30.5				98			4.19
5/1/2024, 11:19:31 AM		245						Charging				30.5				98			4.19
5/1/2024, 11:19:30 AM		245						Charging				30.5				98			4.19
5/1/2024, 11:19:28 AM		245						Charging				30.5				98			4.19
5/1/2024, 11:19:26 AM		245						Charging				30.5				98			4.19
5/1/2024, 11:19:24 AM		245						Charging				30.5				98			4.19
5/1/2024, 11:19:23 AM		245						Charging				31				98			4.19
5/1/2024, 11:19:21 AM		245						Charging				31				98			4.19
5/1/2024, 11:19:19 AM		245						Charging				31				98			4.19
5/1/2024, 11:19:16 AM		245						Charging				31				98			4.19
5/1/2024, 11:19:15 AM		245						Charging				31				98			4.19
5/1/2024, 11:19:13 AM		245						Charging				31				98			4.19
5/1/2024, 11:19:11 AM		245						Charging				31.5				98			4.19
5/1/2024, 11:19:09 AM		245						Charging				31.5				98			4.19
5/1/2024, 11:19:08 AM		245						Charging				31.5				98			4.19
5/1/2024, 11:19:06 AM		245						Charging				31.5				98			4.19
5/1/2024, 11:19:04 AM		245						Charging				31.5				98			4.19
5/1/2024, 11:19:02 AM		245						Charging				31.5				98			4.19
5/1/2024, 11:19:01 AM		245						Charging				32				98			4.19
5/1/2024, 11:18:59 AM		245						Charging				32				98			4.19
5/1/2024, 11:18:57 AM		245						Charging				32				98			4.19
5/1/2024, 11:18:56 AM		245						Charging				32				98			4.19
5/1/2024, 11:18:54 AM		245						Charging				32				98			4.19
5/1/2024, 11:18:52 AM		244						Charging				32				97			4.19
5/1/2024, 11:18:50 AM		244						Charging				32.5				97			4.19
5/1/2024, 11:18:48 AM		244						Charging				32.5				97			4.19
5/1/2024, 11:18:47 AM		244						Charging				32.5				97			4.19
5/1/2024, 11:18:45 AM		244						Charging				32.5				97			4.19
5/1/2024, 11:18:43 AM		244						Charging				32.5				97			4.19
5/1/2024, 11:18:42 AM		244						Charging				33				97			4.19
5/1/2024, 11:18:40 AM		244						Charging				33				97			4.19
5/1/2024, 11:18:38 AM		244						Charging				33				97			4.19
5/1/2024, 11:18:36 AM		244						Charging				33.5				97			4.19
5/1/2024, 11:18:35 AM		244						Charging				33.5				97			4.19
5/1/2024, 11:18:33 AM		244						Charging				33.5				97			4.19
5/1/2024, 11:18:31 AM		244						Charging				33.5				97			4.19
5/1/2024, 11:18:29 AM		244						Charging				34				97			4.19
5/1/2024, 11:18:28 AM		244						Charging				34				97			4.19
5/1/2024, 11:18:26 AM		244						Charging				34.5				97			4.19
5/1/2024, 11:18:24 AM		244						Charging				34.5				97			4.19
5/1/2024, 11:18:22 AM		244						Charging				34.5				97			4.19
5/1/2024, 11:18:21 AM		244						Charging				35				97			4.19
5/1/2024, 11:18:19 AM		244						Charging				35				97			4.19
5/1/2024, 11:18:17 AM		244						Charging				35				97			4.19
5/1/2024, 11:18:15 AM		244						Charging				35.5				97			4.19
5/1/2024, 11:18:14 AM		244						Charging				35.5				97			4.19
5/1/2024, 11:18:12 AM		244						Charging				35.5				97			4.19
5/1/2024, 11:18:10 AM		244						Charging				36				97			4.19
5/1/2024, 11:18:08 AM		244						Charging				36				97			4.19
5/1/2024, 11:18:07 AM		244						Charging				36				97			4.19
5/1/2024, 11:18:05 AM		244						Charging				36.5				97			4.19
5/1/2024, 11:18:03 AM		244						Charging				36.5				97			4.19
5/1/2024, 11:18:01 AM		244						Charging				36.5				97			4.19
5/1/2024, 11:18:00 AM		244						Charging				37				97			4.19
5/1/2024, 11:17:58 AM		244						Charging				37				97			4.19
5/1/2024, 11:17:56 AM		244						Charging				37				97			4.19
5/1/2024, 11:17:54 AM		244						Charging				37.5				97			4.19
5/1/2024, 11:17:53 AM		244						Charging				37.5				97			4.19
5/1/2024, 11:17:51 AM		244						Charging				37.5				97			4.19
5/1/2024, 11:17:49 AM		244						Charging				37.5				97			4.19
5/1/2024, 11:17:46 AM		244						Charging				38				97			4.19
5/1/2024, 11:17:45 AM		244						Charging				38				97			4.19
5/1/2024, 11:17:43 AM		244						Charging				38				97			4.19
5/1/2024, 11:17:41 AM		244						Charging				38				97			4.19
5/1/2024, 11:17:39 AM		244						Charging				38				97			4.19
5/1/2024, 11:17:38 AM		244						Charging				38				97			4.19
5/1/2024, 11:17:36 AM		244						Charging				38				97			4.19
5/1/2024, 11:17:34 AM		244						Charging				38				97			4.19
5/1/2024, 11:17:32 AM		244						Charging				37.5				97			4.19
5/1/2024, 11:17:31 AM		244						Charging				37.5				97			4.19
5/1/2024, 11:17:29 AM		244						Charging				37.5				97			4.19
5/1/2024, 11:17:27 AM		244						Charging				37.5				97			4.19
5/1/2024, 11:17:25 AM		244						Charging				37.5				97			4.19
5/1/2024, 11:17:24 AM		244						Charging				37.5				97			4.19
5/1/2024, 11:17:22 AM		244						Charging				37.5				97			4.19
5/1/2024, 11:17:20 AM		244						Charging				37.5				97			4.19
5/1/2024, 11:17:18 AM		244						Charging				37.5				97			4.19
5/1/2024, 11:17:17 AM		244						Charging				37.5				97			4.19
5/1/2024, 11:17:15 AM		244						Charging				37.5				97			4.19
5/1/2024, 11:17:13 AM		244						Charging				37.5				97			4.19
5/1/2024, 11:17:11 AM		244						Charging				37.5				97			4.19
5/1/2024, 11:17:10 AM		244						Charging				37				97			4.19
5/1/2024, 11:17:08 AM		244						Charging				37				97			4.19
5/1/2024, 11:17:06 AM		244						Charging				37				97			4.19
5/1/2024, 11:17:04 AM		244						Charging				37				97			4.19
5/1/2024, 11:17:03 AM		244						Charging				37				97			4.19
5/1/2024, 11:17:01 AM		244						Charging				37				97			4.19
5/1/2024, 11:16:59 AM		244						Charging				37				97			4.19
5/1/2024, 11:16:57 AM		244						Charging				37				97			4.19
5/1/2024, 11:16:56 AM		244						Charging				37				97			4.19
5/1/2024, 11:16:54 AM		244						Charging				37				97			4.19
5/1/2024, 11:16:52 AM		244						Charging				37				97			4.19
5/1/2024, 11:16:50 AM		244						Charging				36.5				97			4.19
5/1/2024, 11:16:49 AM		244						Charging				36.5				97			4.19
5/1/2024, 11:16:47 AM		244						Charging				36.5				97			4.19
5/1/2024, 11:16:45 AM		244						Charging				36.5				97			4.19
5/1/2024, 11:16:44 AM		244						Charging				36.5				97			4.19
5/1/2024, 11:16:42 AM		244						Charging				36.5				97			4.19
5/1/2024, 11:16:40 AM		244						Charging				36.5				97			4.19
5/1/2024, 11:16:38 AM		244						Charging				36.5				97			4.19
5/1/2024, 11:16:36 AM		244						Charging				36.5				97			4.19
5/1/2024, 11:16:35 AM		244						Charging				36.5				97			4.19
5/1/2024, 11:16:33 AM		244						Charging				36				97			4.19
5/1/2024, 11:16:31 AM		244						Charging				36				97			4.19
5/1/2024, 11:16:29 AM		244						Charging				36				97			4.19
5/1/2024, 11:16:28 AM		244						Charging				36				97			4.19
5/1/2024, 11:16:26 AM		244						Charging				36				97			4.19
5/1/2024, 11:16:24 AM		244						Charging				36				97			4.19
5/1/2024, 11:16:23 AM		244						Charging				36				97			4.19
5/1/2024, 11:16:21 AM		244						Charging				36				97			4.19
5/1/2024, 11:16:19 AM		244						Charging				36				97			4.19
5/1/2024, 11:16:16 AM		244						Charging				35.5				97			4.19
5/1/2024, 11:16:15 AM		244						Charging				35.5				97			4.19
5/1/2024, 11:16:13 AM		244						Charging				35.5				97			4.19
5/1/2024, 11:16:11 AM		244						Charging				35.5				97			4.19
5/1/2024, 11:16:09 AM		244						Charging				35.5				97			4.19
5/1/2024, 11:16:08 AM		244						Charging				35.5				97			4.19
5/1/2024, 11:16:06 AM		244						Charging				35.5				97			4.19
5/1/2024, 11:16:04 AM		244						Charging				35.5				97			4.19
5/1/2024, 11:16:02 AM		244						Charging				35				97			4.19
5/1/2024, 11:16:01 AM		244						Charging				35				97			4.19
5/1/2024, 11:15:59 AM		244						Charging				35				97			4.19
5/1/2024, 11:15:57 AM		244						Charging				35				97			4.19
5/1/2024, 11:15:55 AM		244						Charging				35				97			4.19
5/1/2024, 11:15:54 AM		244						Charging				35				97			4.19
5/1/2024, 11:15:52 AM		244						Charging				35				97			4.19
5/1/2024, 11:15:50 AM		244						Charging				34.5				97			4.19
5/1/2024, 11:15:48 AM		244						Charging				34.5				97			4.19
5/1/2024, 11:15:47 AM		244						Charging				34.5				97			4.19
5/1/2024, 11:15:45 AM		244						Charging				34.5				97			4.19
5/1/2024, 11:15:43 AM		244						Charging				34.5				97			4.19
5/1/2024, 11:15:42 AM		244						Charging				34.5				97			4.19
5/1/2024, 11:15:40 AM		244						Charging				34.5				97			4.19
5/1/2024, 11:15:38 AM		244						Charging				34				97			4.19
5/1/2024, 11:15:36 AM		244						Charging				34				97			4.19
5/1/2024, 11:15:34 AM		244						Charging				34				97			4.19
5/1/2024, 11:15:33 AM		244						Charging				34				97			4.19
5/1/2024, 11:15:31 AM		244						Charging				34				97			4.19
5/1/2024, 11:15:29 AM		244						Charging				34				97			4.19
5/1/2024, 11:15:28 AM		244						Charging				33.5				97			4.19
5/1/2024, 11:15:26 AM		244						Charging				33.5				97			4.19
5/1/2024, 11:15:24 AM		244						Charging				33.5				97			4.19
5/1/2024, 11:15:22 AM		244						Charging				33.5				97			4.19
5/1/2024, 11:15:21 AM		244						Charging				33.5				97			4.19
5/1/2024, 11:15:19 AM		244						Charging				33.5				97			4.19
5/1/2024, 11:15:17 AM		244						Charging				33.5				97			4.19
5/1/2024, 11:15:15 AM		244						Charging				33				97			4.19
5/1/2024, 11:15:14 AM		244						Charging				33				97			4.19
5/1/2024, 11:15:12 AM		244						Charging				33				97			4.19
5/1/2024, 11:15:10 AM		244						Charging				33				97			4.19
5/1/2024, 11:15:08 AM		244						Charging				33				97			4.19
5/1/2024, 11:15:07 AM		244						Charging				33				97			4.19
5/1/2024, 11:15:05 AM		244						Charging				33				97			4.19
5/1/2024, 11:15:03 AM		244						Charging				33				97			4.19
5/1/2024, 11:15:01 AM		244						Charging				33				97			4.19
5/1/2024, 11:15:00 AM		244						Charging				32.5				97			4.19
5/1/2024, 11:14:58 AM		244						Charging				32.5				97			4.19
5/1/2024, 11:14:56 AM		244						Charging				32.5				97			4.19
5/1/2024, 11:14:54 AM		244						Charging				32.5				97			4.19
5/1/2024, 11:14:53 AM		244						Charging				32.5				97			4.19
5/1/2024, 11:14:51 AM		244						Charging				32.5				97			4.19
5/1/2024, 11:14:49 AM		244						Charging				32.5				97			4.19
5/1/2024, 11:14:47 AM		244						Charging				32				97			4.19
5/1/2024, 11:14:45 AM		244						Charging				31.5				97			4.19
5/1/2024, 11:14:43 AM		244						Charging				31				97			4.19
5/1/2024, 11:14:41 AM		244						Charging				30.5				97			4.19
5/1/2024, 11:14:40 AM		244						Charging				30.5				97			4.19
5/1/2024, 11:14:38 AM		244						Charging				30				97			4.19
5/1/2024, 11:14:36 AM		244						Charging				29.5				97			4.19
5/1/2024, 11:14:34 AM		244						Charging				29				97			4.19
5/1/2024, 11:14:33 AM		244						Charging				29				97			4.19
5/1/2024, 11:14:31 AM		244						Charging				28.5				97			4.19
5/1/2024, 11:14:29 AM		244						Charging				28				97			4.19
5/1/2024, 11:14:27 AM		244						Charging				27.5				97			4.19
5/1/2024, 11:14:26 AM		244						Charging				27				97			4.19
5/1/2024, 11:14:24 AM		244						Charging				26.5				97			4.19
5/1/2024, 11:14:22 AM		244						Charging				26.5				97			4.19
5/1/2024, 11:14:20 AM		244						Charging				26				97			4.19
5/1/2024, 11:14:19 AM		244						Charging				26				97			4.19
5/1/2024, 11:14:17 AM		244						Charging				26				97			4.19
5/1/2024, 11:14:15 AM		244						Charging				26				97			4.19
5/1/2024, 11:14:13 AM		244						Charging				26				97			4.19
5/1/2024, 11:14:12 AM		244						Charging				26				97			4.19
5/1/2024, 11:14:10 AM		244						Charging				26				97			4.19
5/1/2024, 11:14:08 AM		244						Charging				26				97			4.19
5/1/2024, 11:14:06 AM		244						Charging				26				97			4.19
5/1/2024, 11:14:05 AM		244						Charging				26				97			4.19
5/1/2024, 11:14:03 AM		244						Charging				26				97			4.19
5/1/2024, 11:14:01 AM		244						Charging				26				97			4.19
5/1/2024, 11:13:59 AM		244						Charging				26				97			4.19
5/1/2024, 11:13:58 AM		244						Charging				26				97			4.19
5/1/2024, 11:13:56 AM		244						Charging				26				97			4.19
5/1/2024, 11:13:54 AM		244						Charging				26				97			4.19
5/1/2024, 11:13:52 AM		244						Charging				26				97			4.19
5/1/2024, 11:13:51 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:49 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:47 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:45 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:44 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:42 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:40 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:38 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:37 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:35 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:33 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:31 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:30 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:28 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:26 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:24 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:23 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:21 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:19 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:17 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:15 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:13 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:11 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:10 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:08 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:06 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:04 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:03 AM		243						Charging				26				97			4.19
5/1/2024, 11:13:01 AM		243						Charging				26				97			4.19
5/1/2024, 11:12:59 AM		243						Charging				26				97			4.19
5/1/2024, 11:12:57 AM		243						Charging				26				97			4.19
5/1/2024, 11:12:56 AM		243						Charging				26				97			4.19
5/1/2024, 11:12:54 AM		243						Charging				26				97			4.19
5/1/2024, 11:12:52 AM		243						Charging				26				97			4.19
