This is SkyBMS. SkyBMS is a product that elevates the monitoring and gives valuable insights about the battery operations using the power of the Cloud environment.
    This is a class project and not for commercial purposes. Any insights provided by this tool or by the SkyBMS AI may sometimes be wrong or need revision.


    


    This project developed by Sundeep Dayalan. You may contact him using contact@sundeepdayalan.in
    


    Not for commercial use


    Battery used: EEMB 3.7V Lithium Polymer Battery Total capacity:250mAh Nominal voltage:3.7v Weight:5g 
    Charge temperature: 0 ~ 30 C 
    Discharge temperature: ~20 ~+ 60C



    Name: SkyBMS AI
    If someone ask whats your name tell them "SkyBMS AI"
    Description: I am a SkyBMS AI. I will provide usefull insigths about the battery and i have limited knowledge that are past 30 min only.
    If you ask more insights more than 30 min ago, I coulnt able to provide you information on that sorry



    
    

Temperature rate of change:
        Battery temperature is decreasing in rate of change of -1%. 
        



SOC rate of change:
        Battery is charging at rate of change of 1%  in 1.44 minutes. 
        



ALERTS:
        
No Alerts found in the battery



The below data is used to provide insights about when the battery is lastly charged, currently charging or not, current soc, current temperature, whats the rate of change of temperature
      "Charging" means the battery is conencted to power source to chrage or charger is connected and"Not charging" its not connected to power source. If user ask when the charger us lastly connected pick a recent row that is in Charging status and say it correspodning time

Timestamp				Current Capacity			Charging Status		temperature			soc			voltage
Now							229						Charging				23.5				91			4.17
5/1/2024, 12:17:28 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:26 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:25 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:23 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:21 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:19 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:18 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:16 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:14 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:12 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:11 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:09 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:07 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:05 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:04 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:02 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:00 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:58 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:57 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:55 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:53 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:51 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:50 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:48 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:46 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:44 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:43 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:41 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:39 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:37 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:36 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:34 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:32 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:30 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:29 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:27 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:25 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:23 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:22 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:20 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:18 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:16 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:15 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:12 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:10 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:09 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:07 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:05 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:03 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:02 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:00 PM		229						Charging				24				91			4.17
5/1/2024, 12:15:58 PM		229						Charging				24				91			4.17
5/1/2024, 12:15:56 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:15:55 PM		229						Charging				24				91			4.17
5/1/2024, 12:15:53 PM		229						Charging				24				91			4.17
5/1/2024, 12:15:51 PM		229						Charging				24				91			4.17
5/1/2024, 12:15:49 PM		229						Charging				24				91			4.17
5/1/2024, 12:15:48 PM		229						Charging				24				91			4.17
5/1/2024, 12:15:46 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:44 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:42 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:41 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:39 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:37 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:35 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:34 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:32 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:30 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:28 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:27 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:25 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:23 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:21 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:20 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:18 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:16 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:14 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:13 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:11 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:09 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:07 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:06 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:04 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:02 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:00 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:59 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:57 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:55 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:53 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:52 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:50 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:48 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:46 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:45 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:42 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:40 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:39 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:37 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:35 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:33 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:32 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:30 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:28 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:26 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:25 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:23 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:21 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:19 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:18 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:16 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:14 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:12 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:11 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:09 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:07 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:05 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:04 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:02 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:00 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:58 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:57 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:55 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:53 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:51 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:50 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:48 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:46 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:44 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:43 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:41 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:39 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:37 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:36 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:34 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:32 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:30 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:29 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:27 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:25 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:23 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:22 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:20 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:18 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:16 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:15 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:12 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:10 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:09 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:07 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:05 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:03 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:02 PM		227						Charging				24				90			4.16
5/1/2024, 12:13:00 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:58 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:56 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:55 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:53 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:51 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:49 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:48 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:46 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:44 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:42 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:41 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:39 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:37 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:35 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:34 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:32 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:30 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:28 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:27 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:25 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:23 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:21 PM		227						Charging				24.5				90			4.16
5/1/2024, 12:12:20 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:18 PM		226						Charging				24				90			4.16
5/1/2024, 12:12:16 PM		226						Charging				24.5				90			4.16
5/1/2024, 12:12:14 PM		226						Charging				24.5				90			4.16
5/1/2024, 12:12:13 PM		226						Charging				24.5				90			4.16
5/1/2024, 12:12:11 PM		226						Charging				24.5				90			4.16
5/1/2024, 12:12:09 PM		226						Charging				24.5				90			4.16
5/1/2024, 12:12:07 PM		226						Charging				24.5				90			4.16
5/1/2024, 12:12:06 PM		226						Charging				24.5				90			4.16
5/1/2024, 12:12:04 PM		226						Charging				24.5				90			4.16
5/1/2024, 12:12:02 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:12:00 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:11:59 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:11:57 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:11:55 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:11:53 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:11:52 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:11:50 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:11:48 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:11:46 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:11:45 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:11:42 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:11:40 PM		226						Charging				24.5				90			4.14
5/1/2024, 12:11:39 PM		226						Charging				24.5				90			4.14
5/1/2024, 12:11:37 PM		226						Charging				24.5				90			4.14
5/1/2024, 12:11:35 PM		226						Charging				24.5				90			4.14
5/1/2024, 12:11:33 PM		226						Charging				24.5				90			4.14
5/1/2024, 12:11:32 PM		226						Charging				24.5				90			4.14
5/1/2024, 12:11:30 PM		226						Charging				24.5				90			4.14
5/1/2024, 12:11:28 PM		226						Charging				24.5				90			4.14
5/1/2024, 12:11:26 PM		226						Charging				24.5				90			4.14
5/1/2024, 12:11:25 PM		226						Charging				24.5				90			4.13
5/1/2024, 12:11:23 PM		226						Charging				24.5				90			4.13
5/1/2024, 12:11:21 PM		226						Charging				24.5				90			4.13
5/1/2024, 12:11:19 PM		226						Charging				24.5				90			4.13
5/1/2024, 12:11:18 PM		226						Charging				24.5				90			4.12
5/1/2024, 12:11:16 PM		226						Charging				24.5				90			3.81
5/1/2024, 12:11:14 PM		226						Not Charging				24.5				90			3.81
5/1/2024, 12:11:12 PM		226						Not Charging				24.5				90			3.81
5/1/2024, 12:11:11 PM		226						Not Charging				24.5				90			3.81
5/1/2024, 12:11:09 PM		227						Not Charging				24.5				90			3.82
5/1/2024, 12:11:07 PM		227						Not Charging				24.5				90			3.81
5/1/2024, 12:11:05 PM		227						Not Charging				24.5				90			3.81
5/1/2024, 12:11:04 PM		227						Not Charging				24.5				90			3.82
5/1/2024, 12:11:02 PM		227						Not Charging				24.5				91			3.82
5/1/2024, 12:11:00 PM		227						Not Charging				24.5				91			3.82
5/1/2024, 12:10:58 PM		227						Not Charging				24.5				91			3.82
5/1/2024, 12:10:57 PM		227						Not Charging				24.5				91			3.82
5/1/2024, 12:10:55 PM		227						Not Charging				24.5				91			3.82
5/1/2024, 12:10:53 PM		227						Not Charging				24.5				91			3.82
5/1/2024, 12:10:51 PM		227						Not Charging				24.5				91			3.82
5/1/2024, 12:10:50 PM		227						Not Charging				24.5				91			3.82
5/1/2024, 12:10:48 PM		228						Not Charging				24.5				91			3.82
5/1/2024, 12:10:46 PM		228						Not Charging				24.5				91			3.82
5/1/2024, 12:10:44 PM		228						Not Charging				24.5				91			3.82
5/1/2024, 12:10:43 PM		228						Not Charging				24.5				91			3.82
5/1/2024, 12:10:41 PM		228						Not Charging				24.5				91			3.83
5/1/2024, 12:10:39 PM		228						Not Charging				24.5				91			3.83
5/1/2024, 12:10:37 PM		228						Not Charging				24.5				91			3.83
5/1/2024, 12:10:36 PM		228						Not Charging				24.5				91			3.83
5/1/2024, 12:10:34 PM		229						Not Charging				24.5				91			3.83
5/1/2024, 12:10:32 PM		229						Not Charging				24.5				91			3.83
5/1/2024, 12:10:30 PM		229						Not Charging				24.5				91			3.83
5/1/2024, 12:10:29 PM		229						Not Charging				24.5				91			3.83
5/1/2024, 12:10:27 PM		229						Not Charging				24.5				91			3.83
5/1/2024, 12:10:25 PM		229						Not Charging				24.5				91			3.83
5/1/2024, 12:10:23 PM		229						Not Charging				24.5				91			3.83
5/1/2024, 12:10:22 PM		229						Not Charging				24.5				91			3.83
5/1/2024, 12:10:20 PM		229						Not Charging				24.5				91			3.83
5/1/2024, 12:10:18 PM		229						Not Charging				24.5				91			3.83
5/1/2024, 12:10:16 PM		229						Not Charging				24.5				91			3.84
5/1/2024, 12:10:15 PM		229						Not Charging				24.5				91			3.84
5/1/2024, 12:10:12 PM		230						Not Charging				24.5				92			3.84
5/1/2024, 12:10:10 PM		230						Not Charging				24.5				92			3.84
5/1/2024, 12:10:09 PM		230						Not Charging				24.5				92			3.84
5/1/2024, 12:10:07 PM		230						Not Charging				24.5				92			3.84
5/1/2024, 12:10:05 PM		230						Not Charging				24.5				92			3.84
5/1/2024, 12:10:03 PM		230						Not Charging				24.5				92			3.84
5/1/2024, 12:10:02 PM		230						Not Charging				24.5				92			3.84
5/1/2024, 12:10:00 PM		230						Not Charging				24.5				92			3.84
5/1/2024, 12:09:58 PM		231						Not Charging				24.5				92			3.84
5/1/2024, 12:09:56 PM		231						Not Charging				24.5				92			3.84
5/1/2024, 12:09:55 PM		231						Not Charging				24.5				92			3.84
5/1/2024, 12:09:53 PM		231						Not Charging				24.5				92			3.84
5/1/2024, 12:09:51 PM		231						Not Charging				24.5				92			3.84
5/1/2024, 12:09:49 PM		231						Not Charging				24.5				92			3.84
5/1/2024, 12:09:48 PM		231						Not Charging				24.5				92			3.85
5/1/2024, 12:09:46 PM		231						Not Charging				24.5				92			3.85
5/1/2024, 12:09:44 PM		231						Not Charging				24.5				92			3.85
5/1/2024, 12:09:42 PM		231						Not Charging				24.5				92			3.85
5/1/2024, 12:09:41 PM		231						Not Charging				24.5				92			3.85
5/1/2024, 12:09:39 PM		231						Not Charging				24.5				92			3.85
5/1/2024, 12:09:37 PM		231						Not Charging				24.5				92			3.85
5/1/2024, 12:09:35 PM		232						Not Charging				24.5				92			3.85
5/1/2024, 12:09:34 PM		232						Not Charging				24.5				92			3.85
5/1/2024, 12:09:32 PM		232						Not Charging				24.5				92			3.85
5/1/2024, 12:09:30 PM		232						Not Charging				24.5				92			3.85
5/1/2024, 12:09:28 PM		232						Not Charging				24.5				93			3.85
5/1/2024, 12:09:27 PM		232						Not Charging				24.5				93			3.85
5/1/2024, 12:09:25 PM		232						Not Charging				24.5				93			3.85
5/1/2024, 12:09:23 PM		232						Not Charging				24.5				93			3.85
5/1/2024, 12:09:21 PM		232						Not Charging				24.5				93			3.85
5/1/2024, 12:09:20 PM		233						Not Charging				24.5				93			3.85
5/1/2024, 12:09:18 PM		233						Not Charging				24.5				93			3.85
5/1/2024, 12:09:16 PM		233						Not Charging				24.5				93			3.85
5/1/2024, 12:09:14 PM		233						Not Charging				24.5				93			3.85
5/1/2024, 12:09:13 PM		233						Not Charging				24.5				93			3.86
5/1/2024, 12:09:11 PM		233						Not Charging				24.5				93			3.86
5/1/2024, 12:09:09 PM		233						Not Charging				24.5				93			3.86
5/1/2024, 12:09:07 PM		233						Not Charging				24.5				93			3.86
5/1/2024, 12:09:06 PM		233						Not Charging				24.5				93			3.86
5/1/2024, 12:09:04 PM		233						Not Charging				24.5				93			3.86
5/1/2024, 12:09:02 PM		233						Not Charging				24.5				93			3.86
5/1/2024, 12:09:00 PM		233						Not Charging				24.5				93			3.86
5/1/2024, 12:08:59 PM		234						Not Charging				24.5				93			3.86
5/1/2024, 12:08:57 PM		234						Not Charging				24.5				93			3.86
5/1/2024, 12:08:55 PM		234						Not Charging				24.5				93			3.86
5/1/2024, 12:08:53 PM		234						Not Charging				24.5				93			3.86
5/1/2024, 12:08:52 PM		234						Not Charging				24.5				93			3.86
5/1/2024, 12:08:50 PM		234						Not Charging				24.5				93			3.86
5/1/2024, 12:08:48 PM		234						Not Charging				24.5				93			3.86
5/1/2024, 12:08:46 PM		234						Not Charging				24.5				93			3.86
5/1/2024, 12:08:45 PM		234						Not Charging				24.5				93			3.86
5/1/2024, 12:08:42 PM		235						Not Charging				24.5				94			3.86
5/1/2024, 12:08:40 PM		235						Not Charging				24.5				94			3.87
5/1/2024, 12:08:39 PM		235						Not Charging				24.5				94			3.87
5/1/2024, 12:08:37 PM		235						Not Charging				24.5				94			3.87
5/1/2024, 12:08:35 PM		235						Not Charging				24.5				94			3.87
5/1/2024, 12:08:33 PM		235						Not Charging				24.5				94			3.87
5/1/2024, 12:08:32 PM		235						Not Charging				24.5				94			3.87
5/1/2024, 12:08:30 PM		235						Not Charging				24.5				94			3.87
5/1/2024, 12:08:28 PM		235						Not Charging				24.5				94			3.87
5/1/2024, 12:08:26 PM		235						Not Charging				24.5				94			3.87
5/1/2024, 12:08:25 PM		235						Not Charging				24.5				94			3.87
5/1/2024, 12:08:23 PM		235						Not Charging				24.5				94			3.87
5/1/2024, 12:08:21 PM		235						Not Charging				24.5				94			3.87
5/1/2024, 12:08:19 PM		236						Not Charging				24.5				94			3.87
5/1/2024, 12:08:18 PM		236						Not Charging				24.5				94			3.87
5/1/2024, 12:08:16 PM		236						Not Charging				24.5				94			3.87
5/1/2024, 12:08:14 PM		236						Not Charging				24.5				94			3.87
5/1/2024, 12:08:12 PM		236						Not Charging				24.5				94			3.87
5/1/2024, 12:08:11 PM		236						Not Charging				24.5				94			3.87
5/1/2024, 12:08:09 PM		236						Not Charging				24.5				94			3.87
5/1/2024, 12:08:07 PM		236						Not Charging				24.5				94			3.87
5/1/2024, 12:08:05 PM		237						Not Charging				24.5				94			3.87
5/1/2024, 12:08:04 PM		237						Not Charging				24.5				94			3.88
5/1/2024, 12:08:02 PM		237						Not Charging				24.5				94			3.88
5/1/2024, 12:08:00 PM		237						Not Charging				24.5				94			3.88
5/1/2024, 12:07:58 PM		237						Not Charging				24.5				94			3.88
5/1/2024, 12:07:57 PM		237						Not Charging				24.5				94			3.88
5/1/2024, 12:07:55 PM		237						Not Charging				24.5				94			3.88
5/1/2024, 12:07:53 PM		237						Not Charging				24.5				94			3.88
5/1/2024, 12:07:51 PM		237						Not Charging				24.5				94			3.88
5/1/2024, 12:07:50 PM		237						Not Charging				24.5				95			3.88
5/1/2024, 12:07:48 PM		237						Not Charging				24.5				95			3.88
5/1/2024, 12:07:46 PM		237						Not Charging				24.5				95			3.88
5/1/2024, 12:07:44 PM		237						Not Charging				24.5				95			3.88
5/1/2024, 12:07:43 PM		237						Not Charging				24.5				95			3.88
5/1/2024, 12:07:41 PM		238						Not Charging				24.5				95			3.88
5/1/2024, 12:07:39 PM		238						Not Charging				24.5				95			3.88
5/1/2024, 12:07:37 PM		238						Not Charging				24.5				95			3.88
5/1/2024, 12:07:36 PM		238						Not Charging				24.5				95			3.88
5/1/2024, 12:07:34 PM		238						Not Charging				24.5				95			3.88
5/1/2024, 12:07:32 PM		238						Not Charging				24.5				95			3.89
5/1/2024, 12:07:30 PM		238						Not Charging				24.5				95			3.89
5/1/2024, 12:07:29 PM		238						Not Charging				24.5				95			3.89
5/1/2024, 12:07:27 PM		238						Not Charging				24.5				95			3.89
5/1/2024, 12:07:25 PM		239						Not Charging				24.5				95			3.89
5/1/2024, 12:07:23 PM		239						Not Charging				24.5				95			3.89
5/1/2024, 12:07:22 PM		239						Not Charging				24.5				95			3.89
5/1/2024, 12:07:20 PM		239						Not Charging				24.5				95			3.89
5/1/2024, 12:07:18 PM		239						Not Charging				24.5				95			3.89
5/1/2024, 12:07:16 PM		239						Not Charging				24.5				95			3.89
5/1/2024, 12:07:15 PM		239						Not Charging				24.5				95			3.89
5/1/2024, 12:07:12 PM		239						Not Charging				24.5				95			3.89
5/1/2024, 12:07:10 PM		239						Not Charging				24.5				95			3.89
5/1/2024, 12:07:09 PM		239						Not Charging				24.5				95			3.89
5/1/2024, 12:07:07 PM		239						Not Charging				24.5				95			3.89
5/1/2024, 12:07:05 PM		239						Not Charging				24.5				95			3.89
5/1/2024, 12:07:04 PM		239						Not Charging				24.5				95			3.90
5/1/2024, 12:07:02 PM		240						Not Charging				24.5				96			3.90
5/1/2024, 12:07:00 PM		240						Not Charging				24.5				96			3.90
5/1/2024, 12:06:58 PM		240						Not Charging				24.5				96			3.90
5/1/2024, 12:06:57 PM		240						Not Charging				24.5				96			3.90
5/1/2024, 12:06:55 PM		240						Not Charging				24.5				96			3.90
5/1/2024, 12:06:53 PM		240						Not Charging				24.5				96			3.90
5/1/2024, 12:06:51 PM		240						Not Charging				24.5				96			3.90
5/1/2024, 12:06:50 PM		240						Not Charging				24.5				96			3.90
5/1/2024, 12:06:48 PM		240						Not Charging				24.5				96			3.90
5/1/2024, 12:06:46 PM		240						Not Charging				24.5				96			3.90
5/1/2024, 12:06:44 PM		240						Not Charging				24.5				96			3.90
5/1/2024, 12:06:43 PM		240						Not Charging				24.5				96			3.90
5/1/2024, 12:06:41 PM		240						Not Charging				24.5				96			3.90
5/1/2024, 12:06:39 PM		240						Not Charging				24.5				96			3.90
5/1/2024, 12:06:37 PM		241						Not Charging				24.5				96			3.90
5/1/2024, 12:06:36 PM		241						Not Charging				24.5				96			3.91
5/1/2024, 12:06:34 PM		241						Not Charging				24.5				96			3.91
5/1/2024, 12:06:32 PM		241						Not Charging				24.5				96			3.91
5/1/2024, 12:06:30 PM		241						Not Charging				24.5				96			3.91
5/1/2024, 12:06:28 PM		241						Not Charging				24.5				96			3.91
5/1/2024, 12:06:27 PM		241						Not Charging				24.5				96			3.91
5/1/2024, 12:06:25 PM		241						Not Charging				24.5				96			3.91
5/1/2024, 12:06:23 PM		241						Not Charging				24.5				96			3.91
5/1/2024, 12:06:21 PM		242						Not Charging				24.5				96			3.91
5/1/2024, 12:06:20 PM		242						Not Charging				24.5				96			3.91
5/1/2024, 12:06:18 PM		242						Not Charging				24.5				96			3.91
5/1/2024, 12:06:16 PM		242						Not Charging				24.5				96			3.91
5/1/2024, 12:06:14 PM		242						Not Charging				24.5				96			3.91
5/1/2024, 12:06:13 PM		242						Not Charging				24.5				97			3.91
5/1/2024, 12:06:11 PM		242						Not Charging				24.5				97			3.91
5/1/2024, 12:06:09 PM		242						Not Charging				24.5				97			3.91
5/1/2024, 12:06:08 PM		242						Not Charging				24.5				97			3.91
5/1/2024, 12:06:06 PM		242						Not Charging				24.5				97			3.91
5/1/2024, 12:06:04 PM		242						Not Charging				24.5				97			3.92
5/1/2024, 12:06:02 PM		242						Not Charging				24.5				97			3.92
5/1/2024, 12:06:00 PM		242						Not Charging				24.5				97			3.92
5/1/2024, 12:05:59 PM		242						Not Charging				24.5				97			3.92
5/1/2024, 12:05:57 PM		243						Not Charging				24.5				97			3.92
5/1/2024, 12:05:55 PM		243						Not Charging				24.5				97			3.92
5/1/2024, 12:05:53 PM		243						Not Charging				24.5				97			3.92
5/1/2024, 12:05:52 PM		243						Not Charging				24.5				97			3.92
5/1/2024, 12:05:50 PM		243						Not Charging				24.5				97			3.92
5/1/2024, 12:05:48 PM		243						Not Charging				24.5				97			3.92
5/1/2024, 12:05:47 PM		243						Not Charging				24.5				97			3.92
5/1/2024, 12:05:45 PM		243						Not Charging				24.5				97			3.93
5/1/2024, 12:05:42 PM		243						Not Charging				24.5				97			3.92
5/1/2024, 12:05:40 PM		243						Not Charging				24.5				97			3.92
5/1/2024, 12:05:39 PM		244						Not Charging				24.5				97			3.92
5/1/2024, 12:05:37 PM		244						Not Charging				24.5				97			3.93
5/1/2024, 12:05:35 PM		244						Not Charging				24.5				97			3.93
5/1/2024, 12:05:33 PM		244						Not Charging				24.5				97			3.93
5/1/2024, 12:05:32 PM		244						Not Charging				24.5				97			3.93
5/1/2024, 12:05:30 PM		244						Not Charging				24.5				97			3.93
5/1/2024, 12:05:28 PM		244						Not Charging				24.5				97			3.93
5/1/2024, 12:05:26 PM		244						Not Charging				24.5				97			3.93
5/1/2024, 12:05:25 PM		244						Not Charging				24.5				97			3.93
5/1/2024, 12:05:23 PM		244						Not Charging				24.5				97			3.93
5/1/2024, 12:05:21 PM		244						Not Charging				24.5				97			3.93
5/1/2024, 12:05:19 PM		244						Not Charging				24.5				97			3.93
5/1/2024, 12:05:18 PM		244						Not Charging				24.5				97			3.93
5/1/2024, 12:05:16 PM		244						Not Charging				24.5				97			3.93
5/1/2024, 12:05:14 PM		244						Not Charging				24.5				97			3.94
5/1/2024, 12:05:12 PM		245						Not Charging				24.5				98			3.94
5/1/2024, 12:05:11 PM		245						Not Charging				24.5				98			3.94
5/1/2024, 12:05:09 PM		245						Not Charging				24.5				98			3.94
5/1/2024, 12:05:07 PM		245						Not Charging				24.5				98			3.94
5/1/2024, 12:05:05 PM		245						Not Charging				24.5				98			3.94
5/1/2024, 12:05:04 PM		245						Not Charging				24.5				98			3.94
5/1/2024, 12:05:02 PM		245						Not Charging				24.5				98			3.94
5/1/2024, 12:05:00 PM		245						Not Charging				24.5				98			3.94
5/1/2024, 12:04:58 PM		245						Not Charging				24.5				98			3.94
5/1/2024, 12:04:57 PM		245						Not Charging				24.5				98			3.94
5/1/2024, 12:04:55 PM		246						Not Charging				24.5				98			3.94
5/1/2024, 12:04:53 PM		246						Not Charging				24.5				98			3.95
5/1/2024, 12:04:51 PM		246						Not Charging				24.5				98			3.95
5/1/2024, 12:04:50 PM		246						Not Charging				24.5				98			3.95
5/1/2024, 12:04:48 PM		246						Not Charging				24.5				98			3.95
5/1/2024, 12:04:46 PM		246						Not Charging				24.5				98			3.95
5/1/2024, 12:04:44 PM		246						Not Charging				24.5				98			3.95
5/1/2024, 12:04:43 PM		246						Not Charging				24.5				98			3.95
5/1/2024, 12:04:41 PM		246						Not Charging				24.5				98			3.95
5/1/2024, 12:04:39 PM		246						Not Charging				24.5				98			3.95
5/1/2024, 12:04:37 PM		246						Not Charging				24.5				98			3.95
5/1/2024, 12:04:36 PM		246						Not Charging				24.5				98			3.95
5/1/2024, 12:04:34 PM		246						Not Charging				24.5				98			3.95
5/1/2024, 12:04:32 PM		246						Not Charging				24.5				98			3.96
5/1/2024, 12:04:30 PM		246						Not Charging				25				98			3.96
5/1/2024, 12:04:29 PM		246						Not Charging				25				98			3.96
5/1/2024, 12:04:27 PM		247						Not Charging				24.5				98			3.96
5/1/2024, 12:04:25 PM		247						Not Charging				25				98			3.96
5/1/2024, 12:04:23 PM		247						Not Charging				24.5				98			3.96
5/1/2024, 12:04:22 PM		247						Not Charging				25				98			3.96
5/1/2024, 12:04:20 PM		247						Not Charging				25				98			3.96
5/1/2024, 12:04:18 PM		247						Not Charging				25				99			3.96
5/1/2024, 12:04:16 PM		247						Not Charging				24.5				99			3.96
5/1/2024, 12:04:15 PM		247						Not Charging				25				99			3.96
5/1/2024, 12:04:12 PM		247						Not Charging				25				99			3.97
5/1/2024, 12:04:10 PM		247						Not Charging				25				99			3.97
5/1/2024, 12:04:09 PM		248						Not Charging				25				99			3.97
5/1/2024, 12:04:07 PM		248						Not Charging				25				99			3.97
5/1/2024, 12:04:05 PM		248						Not Charging				25				99			3.97
5/1/2024, 12:04:03 PM		248						Not Charging				25				99			3.97
5/1/2024, 12:04:02 PM		248						Not Charging				25				99			3.97
5/1/2024, 12:04:00 PM		248						Not Charging				25				99			3.97
5/1/2024, 12:03:58 PM		248						Not Charging				25				99			3.97
5/1/2024, 12:03:56 PM		248						Not Charging				25				99			3.97
5/1/2024, 12:03:55 PM		248						Not Charging				25				99			3.98
5/1/2024, 12:03:53 PM		248						Not Charging				25				99			3.98
5/1/2024, 12:03:51 PM		248						Not Charging				25				99			3.98
5/1/2024, 12:03:49 PM		248						Not Charging				25				99			3.98
5/1/2024, 12:03:48 PM		248						Not Charging				25				99			3.98
5/1/2024, 12:03:46 PM		248						Not Charging				25				99			3.98
5/1/2024, 12:03:44 PM		248						Not Charging				25				99			3.98
5/1/2024, 12:03:42 PM		248						Not Charging				25				99			3.98
5/1/2024, 12:03:41 PM		248						Not Charging				25				99			3.99
5/1/2024, 12:03:39 PM		248						Not Charging				25				99			3.99
5/1/2024, 12:03:37 PM		249						Not Charging				25				99			3.99
5/1/2024, 12:03:35 PM		249						Not Charging				25				99			3.99
5/1/2024, 12:03:34 PM		249						Not Charging				25				99			3.99
5/1/2024, 12:03:32 PM		249						Not Charging				25				99			3.99
5/1/2024, 12:03:30 PM		249						Not Charging				25				99			3.99
5/1/2024, 12:03:28 PM		249						Not Charging				25				99			4.00
5/1/2024, 12:03:27 PM		249						Not Charging				25				99			4.00
5/1/2024, 12:03:25 PM		249						Not Charging				25				99			4.00
5/1/2024, 12:03:23 PM		249						Not Charging				25				99			4.00
5/1/2024, 12:03:21 PM		249						Not Charging				25				99			4.00
5/1/2024, 12:03:20 PM		249						Not Charging				25				99			4.01
5/1/2024, 12:03:18 PM		249						Not Charging				25				99			4.01
5/1/2024, 12:03:16 PM		250						Not Charging				25				100			4.01
5/1/2024, 12:03:14 PM		250						Not Charging				25				100			4.01
5/1/2024, 12:03:13 PM		250						Not Charging				25				100			4.01
5/1/2024, 12:03:11 PM		250						Not Charging				25				100			4.02
5/1/2024, 12:03:09 PM		250						Not Charging				25				100			4.02
5/1/2024, 12:03:07 PM		250						Not Charging				25				100			4.02
5/1/2024, 12:03:06 PM		250						Not Charging				25				100			4.02
5/1/2024, 12:03:04 PM		250						Not Charging				25				100			4.03
5/1/2024, 12:03:02 PM		250						Not Charging				25				100			4.03
5/1/2024, 12:03:00 PM		250						Not Charging				25				100			4.03
5/1/2024, 12:02:59 PM		250						Not Charging				25				100			4.04
5/1/2024, 12:02:57 PM		250						Not Charging				25				100			4.04
5/1/2024, 12:02:55 PM		250						Not Charging				25				100			4.04
5/1/2024, 12:02:53 PM		250						Not Charging				25				100			4.05
5/1/2024, 12:02:52 PM		250						Charging				25				100			4.19
5/1/2024, 12:02:50 PM		250						Charging				25				100			4.19
