This is SkyBMS. SkyBMS is a product that elevates the monitoring and gives valuable insights about the battery operations using the power of the Cloud environment.
    This is a class project and not for commercial purposes. Any insights provided by this tool or by the SkyBMS AI may sometimes be wrong or need revision.


    


    This project developed by Sundeep Dayalan. You may contact him using contact@sundeepdayalan.in
    


    Not for commercial use


    Battery used: EEMB 3.7V Lithium Polymer Battery Total capacity:250mAh Nominal voltage:3.7v Weight:5g 
    Charge temperature: 0 ~ 30 C 
    Discharge temperature: ~20 ~+ 60C



    Name: SkyBMS AI
    If someone ask whats your name tell them "SkyBMS AI"
    Description: I am a SkyBMS AI. I will provide usefull insigths about the battery and i have limited knowledge that are past 30 min only.
    If you ask more insights more than 30 min ago, I coulnt able to provide you information on that sorry



    
    

Temperature rate of change:
        Battery temperature is stable. 
        



SOC rate of change:
        Battery is charging at rate of change of 1%  in 1.44 minutes. 
        



ALERTS:
        
No Alerts found in the battery



The below data is used to provide insights about when the battery is lastly charged, currently charging or not, current soc, current temperature, whats the rate of change of temperature
      "Charging" means the battery is conencted to power source to chrage or charger is connected and"Not charging" its not connected to power source. If user ask when the charger us lastly connected pick a recent row that is in Charging status and say it correspodning time

Timestamp				Current Capacity			Charging Status		temperature			soc			voltage
Now							233						Charging				23.5				93			4.18
5/1/2024, 12:23:13 PM		233						Charging				23.5				93			4.18
5/1/2024, 12:23:11 PM		233						Charging				23.5				93			4.18
5/1/2024, 12:23:10 PM		233						Charging				23.5				93			4.18
5/1/2024, 12:23:08 PM		233						Charging				23.5				93			4.18
5/1/2024, 12:23:06 PM		233						Charging				23.5				93			4.18
5/1/2024, 12:23:04 PM		233						Charging				23.5				93			4.18
5/1/2024, 12:23:03 PM		233						Charging				23.5				93			4.18
5/1/2024, 12:23:01 PM		233						Charging				23.5				93			4.18
5/1/2024, 12:22:59 PM		233						Charging				23.5				93			4.18
5/1/2024, 12:22:57 PM		233						Charging				23.5				93			4.18
5/1/2024, 12:22:56 PM		233						Charging				23.5				93			4.18
5/1/2024, 12:22:54 PM		233						Charging				23.5				93			4.18
5/1/2024, 12:22:52 PM		233						Charging				23.5				93			4.18
5/1/2024, 12:22:50 PM		233						Charging				23.5				93			4.18
5/1/2024, 12:22:49 PM		233						Charging				23.5				93			4.18
5/1/2024, 12:22:47 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:45 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:43 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:42 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:40 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:38 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:36 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:35 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:33 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:31 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:29 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:28 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:26 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:24 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:22 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:20 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:18 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:16 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:15 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:13 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:11 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:09 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:08 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:06 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:04 PM		232						Charging				23.5				93			4.18
5/1/2024, 12:22:02 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:22:01 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:21:59 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:21:57 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:21:55 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:21:54 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:21:52 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:21:50 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:21:48 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:21:47 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:21:45 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:21:43 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:21:41 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:21:40 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:21:38 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:21:36 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:21:34 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:21:33 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:21:31 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:21:29 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:21:27 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:21:26 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:21:24 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:21:22 PM		232						Charging				23.5				92			4.18
5/1/2024, 12:21:20 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:21:19 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:21:17 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:21:15 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:21:13 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:21:12 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:21:10 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:21:08 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:21:06 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:21:05 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:21:03 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:21:01 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:59 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:58 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:56 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:54 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:52 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:50 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:48 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:46 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:45 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:43 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:41 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:39 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:38 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:36 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:34 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:32 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:31 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:29 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:27 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:25 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:24 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:22 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:20 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:18 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:17 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:15 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:13 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:11 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:10 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:08 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:06 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:04 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:03 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:20:01 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:59 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:57 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:56 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:54 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:52 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:50 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:49 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:47 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:45 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:43 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:42 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:40 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:38 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:36 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:35 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:33 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:31 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:29 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:28 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:26 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:24 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:22 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:20 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:18 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:16 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:15 PM		231						Charging				23.5				92			4.18
5/1/2024, 12:19:13 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:19:11 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:19:09 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:19:08 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:19:06 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:19:04 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:19:02 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:19:01 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:59 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:57 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:55 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:54 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:52 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:50 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:48 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:47 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:45 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:43 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:41 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:40 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:38 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:36 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:34 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:33 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:31 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:29 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:27 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:26 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:24 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:22 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:20 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:19 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:17 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:15 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:13 PM		230						Charging				23.5				92			4.18
5/1/2024, 12:18:12 PM		230						Charging				23.5				92			4.17
5/1/2024, 12:18:10 PM		230						Charging				23.5				92			4.17
5/1/2024, 12:18:08 PM		230						Charging				23.5				92			4.17
5/1/2024, 12:18:06 PM		230						Charging				23.5				92			4.17
5/1/2024, 12:18:05 PM		230						Charging				23.5				92			4.17
5/1/2024, 12:18:03 PM		230						Charging				23.5				92			4.17
5/1/2024, 12:18:01 PM		230						Charging				23.5				92			4.17
5/1/2024, 12:17:59 PM		230						Charging				23.5				92			4.17
5/1/2024, 12:17:58 PM		230						Charging				23.5				92			4.17
5/1/2024, 12:17:56 PM		230						Charging				23.5				92			4.17
5/1/2024, 12:17:54 PM		230						Charging				23.5				92			4.17
5/1/2024, 12:17:42 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:40 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:39 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:37 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:35 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:33 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:32 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:30 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:28 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:26 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:25 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:23 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:21 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:19 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:18 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:16 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:14 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:12 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:11 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:09 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:07 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:05 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:04 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:02 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:17:00 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:58 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:57 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:55 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:53 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:51 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:50 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:48 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:46 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:44 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:43 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:41 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:39 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:37 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:36 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:34 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:32 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:30 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:29 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:27 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:25 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:23 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:22 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:20 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:18 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:16 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:15 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:12 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:10 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:09 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:07 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:05 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:03 PM		229						Charging				24				91			4.17
5/1/2024, 12:16:02 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:16:00 PM		229						Charging				24				91			4.17
5/1/2024, 12:15:58 PM		229						Charging				24				91			4.17
5/1/2024, 12:15:56 PM		229						Charging				23.5				91			4.17
5/1/2024, 12:15:55 PM		229						Charging				24				91			4.17
5/1/2024, 12:15:53 PM		229						Charging				24				91			4.17
5/1/2024, 12:15:51 PM		229						Charging				24				91			4.17
5/1/2024, 12:15:49 PM		229						Charging				24				91			4.17
5/1/2024, 12:15:48 PM		229						Charging				24				91			4.17
5/1/2024, 12:15:46 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:44 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:42 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:41 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:39 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:37 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:35 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:34 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:32 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:30 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:28 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:27 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:25 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:23 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:21 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:20 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:18 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:16 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:14 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:13 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:11 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:09 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:07 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:06 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:04 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:02 PM		228						Charging				24				91			4.17
5/1/2024, 12:15:00 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:59 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:57 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:55 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:53 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:52 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:50 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:48 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:46 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:45 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:42 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:40 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:39 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:37 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:35 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:33 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:32 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:30 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:28 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:26 PM		228						Charging				24				91			4.17
5/1/2024, 12:14:25 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:23 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:21 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:19 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:18 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:16 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:14 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:12 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:11 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:09 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:07 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:05 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:04 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:02 PM		227						Charging				24				91			4.17
5/1/2024, 12:14:00 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:58 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:57 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:55 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:53 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:51 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:50 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:48 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:46 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:44 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:43 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:41 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:39 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:37 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:36 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:34 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:32 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:30 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:29 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:27 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:25 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:23 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:22 PM		227						Charging				24				91			4.17
5/1/2024, 12:13:20 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:18 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:16 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:15 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:12 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:10 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:09 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:07 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:05 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:03 PM		227						Charging				24				91			4.16
5/1/2024, 12:13:02 PM		227						Charging				24				90			4.16
5/1/2024, 12:13:00 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:58 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:56 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:55 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:53 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:51 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:49 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:48 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:46 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:44 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:42 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:41 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:39 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:37 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:35 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:34 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:32 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:30 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:28 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:27 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:25 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:23 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:21 PM		227						Charging				24.5				90			4.16
5/1/2024, 12:12:20 PM		227						Charging				24				90			4.16
5/1/2024, 12:12:18 PM		226						Charging				24				90			4.16
5/1/2024, 12:12:16 PM		226						Charging				24.5				90			4.16
5/1/2024, 12:12:14 PM		226						Charging				24.5				90			4.16
5/1/2024, 12:12:13 PM		226						Charging				24.5				90			4.16
5/1/2024, 12:12:11 PM		226						Charging				24.5				90			4.16
5/1/2024, 12:12:09 PM		226						Charging				24.5				90			4.16
5/1/2024, 12:12:07 PM		226						Charging				24.5				90			4.16
5/1/2024, 12:12:06 PM		226						Charging				24.5				90			4.16
5/1/2024, 12:12:04 PM		226						Charging				24.5				90			4.16
5/1/2024, 12:12:02 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:12:00 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:11:59 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:11:57 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:11:55 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:11:53 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:11:52 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:11:50 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:11:48 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:11:46 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:11:45 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:11:42 PM		226						Charging				24.5				90			4.15
5/1/2024, 12:11:40 PM		226						Charging				24.5				90			4.14
5/1/2024, 12:11:39 PM		226						Charging				24.5				90			4.14
5/1/2024, 12:11:37 PM		226						Charging				24.5				90			4.14
5/1/2024, 12:11:35 PM		226						Charging				24.5				90			4.14
5/1/2024, 12:11:33 PM		226						Charging				24.5				90			4.14
5/1/2024, 12:11:32 PM		226						Charging				24.5				90			4.14
5/1/2024, 12:11:30 PM		226						Charging				24.5				90			4.14
5/1/2024, 12:11:28 PM		226						Charging				24.5				90			4.14
5/1/2024, 12:11:26 PM		226						Charging				24.5				90			4.14
5/1/2024, 12:11:25 PM		226						Charging				24.5				90			4.13
5/1/2024, 12:11:23 PM		226						Charging				24.5				90			4.13
5/1/2024, 12:11:21 PM		226						Charging				24.5				90			4.13
5/1/2024, 12:11:19 PM		226						Charging				24.5				90			4.13
5/1/2024, 12:11:18 PM		226						Charging				24.5				90			4.12
5/1/2024, 12:11:16 PM		226						Charging				24.5				90			3.81
5/1/2024, 12:11:14 PM		226						Not Charging				24.5				90			3.81
5/1/2024, 12:11:12 PM		226						Not Charging				24.5				90			3.81
5/1/2024, 12:11:11 PM		226						Not Charging				24.5				90			3.81
5/1/2024, 12:11:09 PM		227						Not Charging				24.5				90			3.82
5/1/2024, 12:11:07 PM		227						Not Charging				24.5				90			3.81
5/1/2024, 12:11:05 PM		227						Not Charging				24.5				90			3.81
5/1/2024, 12:11:04 PM		227						Not Charging				24.5				90			3.82
5/1/2024, 12:11:02 PM		227						Not Charging				24.5				91			3.82
5/1/2024, 12:11:00 PM		227						Not Charging				24.5				91			3.82
5/1/2024, 12:10:58 PM		227						Not Charging				24.5				91			3.82
5/1/2024, 12:10:57 PM		227						Not Charging				24.5				91			3.82
5/1/2024, 12:10:55 PM		227						Not Charging				24.5				91			3.82
5/1/2024, 12:10:53 PM		227						Not Charging				24.5				91			3.82
5/1/2024, 12:10:51 PM		227						Not Charging				24.5				91			3.82
5/1/2024, 12:10:50 PM		227						Not Charging				24.5				91			3.82
5/1/2024, 12:10:48 PM		228						Not Charging				24.5				91			3.82
5/1/2024, 12:10:46 PM		228						Not Charging				24.5				91			3.82
5/1/2024, 12:10:44 PM		228						Not Charging				24.5				91			3.82
5/1/2024, 12:10:43 PM		228						Not Charging				24.5				91			3.82
5/1/2024, 12:10:41 PM		228						Not Charging				24.5				91			3.83
5/1/2024, 12:10:39 PM		228						Not Charging				24.5				91			3.83
5/1/2024, 12:10:37 PM		228						Not Charging				24.5				91			3.83
5/1/2024, 12:10:36 PM		228						Not Charging				24.5				91			3.83
5/1/2024, 12:10:34 PM		229						Not Charging				24.5				91			3.83
5/1/2024, 12:10:32 PM		229						Not Charging				24.5				91			3.83
5/1/2024, 12:10:30 PM		229						Not Charging				24.5				91			3.83
5/1/2024, 12:10:29 PM		229						Not Charging				24.5				91			3.83
5/1/2024, 12:10:27 PM		229						Not Charging				24.5				91			3.83
5/1/2024, 12:10:25 PM		229						Not Charging				24.5				91			3.83
5/1/2024, 12:10:23 PM		229						Not Charging				24.5				91			3.83
5/1/2024, 12:10:22 PM		229						Not Charging				24.5				91			3.83
5/1/2024, 12:10:20 PM		229						Not Charging				24.5				91			3.83
5/1/2024, 12:10:18 PM		229						Not Charging				24.5				91			3.83
5/1/2024, 12:10:16 PM		229						Not Charging				24.5				91			3.84
5/1/2024, 12:10:15 PM		229						Not Charging				24.5				91			3.84
5/1/2024, 12:10:12 PM		230						Not Charging				24.5				92			3.84
5/1/2024, 12:10:10 PM		230						Not Charging				24.5				92			3.84
5/1/2024, 12:10:09 PM		230						Not Charging				24.5				92			3.84
5/1/2024, 12:10:07 PM		230						Not Charging				24.5				92			3.84
5/1/2024, 12:10:05 PM		230						Not Charging				24.5				92			3.84
5/1/2024, 12:10:03 PM		230						Not Charging				24.5				92			3.84
5/1/2024, 12:10:02 PM		230						Not Charging				24.5				92			3.84
5/1/2024, 12:10:00 PM		230						Not Charging				24.5				92			3.84
5/1/2024, 12:09:58 PM		231						Not Charging				24.5				92			3.84
5/1/2024, 12:09:56 PM		231						Not Charging				24.5				92			3.84
5/1/2024, 12:09:55 PM		231						Not Charging				24.5				92			3.84
5/1/2024, 12:09:53 PM		231						Not Charging				24.5				92			3.84
5/1/2024, 12:09:51 PM		231						Not Charging				24.5				92			3.84
5/1/2024, 12:09:49 PM		231						Not Charging				24.5				92			3.84
5/1/2024, 12:09:48 PM		231						Not Charging				24.5				92			3.85
5/1/2024, 12:09:46 PM		231						Not Charging				24.5				92			3.85
5/1/2024, 12:09:44 PM		231						Not Charging				24.5				92			3.85
5/1/2024, 12:09:42 PM		231						Not Charging				24.5				92			3.85
5/1/2024, 12:09:41 PM		231						Not Charging				24.5				92			3.85
5/1/2024, 12:09:39 PM		231						Not Charging				24.5				92			3.85
5/1/2024, 12:09:37 PM		231						Not Charging				24.5				92			3.85
5/1/2024, 12:09:35 PM		232						Not Charging				24.5				92			3.85
5/1/2024, 12:09:34 PM		232						Not Charging				24.5				92			3.85
5/1/2024, 12:09:32 PM		232						Not Charging				24.5				92			3.85
5/1/2024, 12:09:30 PM		232						Not Charging				24.5				92			3.85
5/1/2024, 12:09:28 PM		232						Not Charging				24.5				93			3.85
5/1/2024, 12:09:27 PM		232						Not Charging				24.5				93			3.85
5/1/2024, 12:09:25 PM		232						Not Charging				24.5				93			3.85
5/1/2024, 12:09:23 PM		232						Not Charging				24.5				93			3.85
5/1/2024, 12:09:21 PM		232						Not Charging				24.5				93			3.85
5/1/2024, 12:09:20 PM		233						Not Charging				24.5				93			3.85
5/1/2024, 12:09:18 PM		233						Not Charging				24.5				93			3.85
5/1/2024, 12:09:16 PM		233						Not Charging				24.5				93			3.85
5/1/2024, 12:09:14 PM		233						Not Charging				24.5				93			3.85
5/1/2024, 12:09:13 PM		233						Not Charging				24.5				93			3.86
5/1/2024, 12:09:11 PM		233						Not Charging				24.5				93			3.86
5/1/2024, 12:09:09 PM		233						Not Charging				24.5				93			3.86
5/1/2024, 12:09:07 PM		233						Not Charging				24.5				93			3.86
5/1/2024, 12:09:06 PM		233						Not Charging				24.5				93			3.86
5/1/2024, 12:09:04 PM		233						Not Charging				24.5				93			3.86
5/1/2024, 12:09:02 PM		233						Not Charging				24.5				93			3.86
5/1/2024, 12:09:00 PM		233						Not Charging				24.5				93			3.86
5/1/2024, 12:08:59 PM		234						Not Charging				24.5				93			3.86
5/1/2024, 12:08:57 PM		234						Not Charging				24.5				93			3.86
5/1/2024, 12:08:55 PM		234						Not Charging				24.5				93			3.86
5/1/2024, 12:08:53 PM		234						Not Charging				24.5				93			3.86
5/1/2024, 12:08:52 PM		234						Not Charging				24.5				93			3.86
5/1/2024, 12:08:50 PM		234						Not Charging				24.5				93			3.86
5/1/2024, 12:08:48 PM		234						Not Charging				24.5				93			3.86
5/1/2024, 12:08:46 PM		234						Not Charging				24.5				93			3.86
5/1/2024, 12:08:45 PM		234						Not Charging				24.5				93			3.86
5/1/2024, 12:08:42 PM		235						Not Charging				24.5				94			3.86
5/1/2024, 12:08:40 PM		235						Not Charging				24.5				94			3.87
5/1/2024, 12:08:39 PM		235						Not Charging				24.5				94			3.87
5/1/2024, 12:08:37 PM		235						Not Charging				24.5				94			3.87
5/1/2024, 12:08:35 PM		235						Not Charging				24.5				94			3.87
5/1/2024, 12:08:33 PM		235						Not Charging				24.5				94			3.87
5/1/2024, 12:08:32 PM		235						Not Charging				24.5				94			3.87
5/1/2024, 12:08:30 PM		235						Not Charging				24.5				94			3.87
5/1/2024, 12:08:28 PM		235						Not Charging				24.5				94			3.87
5/1/2024, 12:08:26 PM		235						Not Charging				24.5				94			3.87
5/1/2024, 12:08:25 PM		235						Not Charging				24.5				94			3.87



 Current SOC or charge level of the battery is 93.23046875