This is SkyBMS. SkyBMS is a product that elevates the monitoring and gives valuable insights about the battery operations using the power of the Cloud environment.
    This is a class project and not for commercial purposes. Any insights provided by this tool or by the SkyBMS AI may sometimes be wrong or need revision.


    


    This project developed by Sundeep Dayalan. You may contact him using contact@sundeepdayalan.in
    


    Not for commercial use


    Battery used: EEMB 3.7V Lithium Polymer Battery Total capacity:250mAh Nominal voltage:3.7v Weight:5g 
    Charge temperature: 0 ~ 30 C 
    Discharge temperature: ~20 ~+ 60C



    Name: SkyBMS AI
    If someone ask whats your name tell them "SkyBMS AI"
    Description: I am a SkyBMS AI. I will provide usefull insigths about the battery and i have limited knowledge that are past 30 min only.
    If you ask more insights more than 30 min ago, I coulnt able to provide you information on that sorry



    
    

ALERTS:
    
No Alerts foundTimestamp				Current Capacity			Charging Status		temperature			soc			voltage
Now							212						Charging				27.5				85			4.07
4/30/2024, 10:45:27 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:45:25 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:45:20 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:45:18 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:45:17 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:45:15 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:45:13 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:45:11 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:45:10 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:45:08 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:45:06 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:45:04 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:45:03 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:45:01 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:59 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:57 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:56 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:54 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:52 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:50 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:49 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:42 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:40 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:38 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:36 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:35 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:33 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:31 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:29 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:28 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:26 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:24 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:22 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:21 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:19 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:17 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:15 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:14 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:12 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:10 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:08 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:07 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:05 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:03 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:44:01 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:59 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:57 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:56 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:54 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:52 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:50 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:49 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:47 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:45 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:43 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:42 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:40 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:38 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:36 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:35 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:33 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:31 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:29 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:28 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:26 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:24 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:22 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:21 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:19 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:17 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:15 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:14 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:12 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:10 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:08 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:07 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:05 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:03 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:01 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:43:00 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:58 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:56 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:54 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:53 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:51 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:49 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:47 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:46 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:44 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:42 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:40 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:39 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:37 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:35 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:33 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:31 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:29 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:27 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:26 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:24 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:22 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:20 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:19 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:17 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:15 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:13 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:12 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:10 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:08 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:06 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:05 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:03 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:42:01 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:59 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:58 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:56 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:54 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:52 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:51 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:49 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:47 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:45 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:44 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:43 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:40 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:38 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:37 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:35 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:33 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:31 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:30 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:28 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:26 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:24 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:23 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:21 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:19 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:17 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:16 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:14 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:12 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:10 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:09 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:07 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:05 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:03 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:41:01 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:59 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:57 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:55 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:54 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:52 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:50 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:48 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:47 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:45 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:43 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:41 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:40 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:38 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:36 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:34 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:33 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:31 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:29 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:27 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:26 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:24 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:22 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:20 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:19 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:17 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:15 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:13 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:12 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:10 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:08 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:06 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:05 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:03 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:40:01 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:59 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:58 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:56 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:54 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:52 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:51 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:49 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:47 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:45 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:44 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:42 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:40 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:38 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:37 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:35 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:33 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:31 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:29 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:27 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:25 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:24 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:22 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:20 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:18 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:17 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:15 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:03 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:39:01 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:59 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:57 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:56 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:54 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:52 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:50 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:49 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:47 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:45 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:43 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:42 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:40 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:38 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:36 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:35 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:33 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:31 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:29 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:28 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:26 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:24 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:22 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:21 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:19 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:17 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:15 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:14 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:12 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:10 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:08 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:07 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:05 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:03 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:38:01 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:59 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:57 AM		212						Charging				27				85			4.07
4/30/2024, 10:37:55 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:54 AM		212						Charging				27				85			4.07
4/30/2024, 10:37:52 AM		212						Charging				27				85			4.07
4/30/2024, 10:37:50 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:48 AM		212						Charging				27				85			4.07
4/30/2024, 10:37:47 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:45 AM		212						Charging				27				85			4.07
4/30/2024, 10:37:43 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:41 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:40 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:38 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:36 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:34 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:33 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:31 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:29 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:27 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:26 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:24 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:22 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:20 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:19 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:17 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:15 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:13 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:12 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:10 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:08 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:06 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:05 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:03 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:37:01 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:59 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:58 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:56 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:54 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:52 AM		212						Charging				27				85			4.07
4/30/2024, 10:36:51 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:49 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:47 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:45 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:44 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:42 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:40 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:38 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:37 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:35 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:33 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:31 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:29 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:27 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:25 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:24 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:22 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:20 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:18 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:17 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:15 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:13 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:11 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:10 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:08 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:06 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:04 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:36:03 AM		212						Charging				27				85			4.07
4/30/2024, 10:36:01 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:59 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:57 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:56 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:54 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:52 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:50 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:49 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:47 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:45 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:43 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:42 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:40 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:38 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:36 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:35 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:33 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:31 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:29 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:28 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:26 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:24 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:22 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:21 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:19 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:17 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:15 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:14 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:12 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:10 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:08 AM		212						Charging				27				85			4.07
4/30/2024, 10:35:07 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:05 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:03 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:35:01 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:59 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:57 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:55 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:54 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:52 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:50 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:48 AM		212						Charging				27				85			4.07
4/30/2024, 10:34:47 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:45 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:43 AM		212						Charging				27				85			4.07
4/30/2024, 10:34:41 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:40 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:39 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:36 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:34 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:33 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:31 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:29 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:27 AM		212						Charging				27				85			4.07
4/30/2024, 10:34:26 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:24 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:22 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:20 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:19 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:17 AM		212						Charging				27				85			4.07
4/30/2024, 10:34:15 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:13 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:12 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:10 AM		212						Charging				27				85			4.07
4/30/2024, 10:34:08 AM		212						Charging				27				85			4.07
4/30/2024, 10:34:06 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:05 AM		212						Charging				27				85			4.07
4/30/2024, 10:34:03 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:34:01 AM		212						Charging				27				85			4.07
4/30/2024, 10:33:59 AM		212						Charging				27				85			4.07
4/30/2024, 10:33:58 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:33:56 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:33:54 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:33:53 AM		212						Charging				27				85			4.07
4/30/2024, 10:33:51 AM		212						Charging				27				85			4.07
4/30/2024, 10:33:49 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:33:47 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:33:45 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:33:44 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:33:42 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:33:40 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:33:38 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:33:37 AM		212						Charging				27				85			4.07
4/30/2024, 10:33:35 AM		212						Charging				27				85			4.07
4/30/2024, 10:33:33 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:33:31 AM		212						Charging				27				85			4.07
4/30/2024, 10:33:29 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:33:27 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:33:25 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:33:24 AM		212						Charging				27				85			4.07
4/30/2024, 10:33:22 AM		212						Charging				27				85			4.07
4/30/2024, 10:33:20 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:33:18 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:33:16 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:33:15 AM		212						Charging				27				85			4.07
4/30/2024, 10:33:13 AM		212						Charging				27				85			4.07
4/30/2024, 10:33:11 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:33:09 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:33:08 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:33:06 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:33:04 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:33:02 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:33:01 AM		212						Charging				27				85			4.07
4/30/2024, 10:32:59 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:32:57 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:32:55 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:32:54 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:32:52 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:32:50 AM		212						Charging				27				85			4.07
4/30/2024, 10:32:48 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:32:47 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:32:45 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:32:44 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:32:41 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:32:40 AM		212						Charging				27				85			4.07
4/30/2024, 10:32:38 AM		212						Charging				27				85			4.07
4/30/2024, 10:32:36 AM		212						Charging				27				85			4.07
4/30/2024, 10:32:35 AM		212						Charging				27				85			4.07
4/30/2024, 10:32:33 AM		212						Charging				27				85			4.07
4/30/2024, 10:32:31 AM		212						Charging				27				85			4.07
4/30/2024, 10:32:29 AM		212						Charging				27				85			4.07
4/30/2024, 10:32:28 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:32:26 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:32:24 AM		212						Charging				27				85			4.07
4/30/2024, 10:32:22 AM		212						Charging				27				85			4.07
4/30/2024, 10:32:21 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:32:19 AM		212						Charging				27				85			4.07
4/30/2024, 10:32:17 AM		212						Charging				27				85			4.07
4/30/2024, 10:32:15 AM		212						Charging				27				85			4.07
4/30/2024, 10:32:14 AM		212						Charging				27				85			4.07
4/30/2024, 10:32:12 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:32:10 AM		212						Charging				27				85			4.07
4/30/2024, 10:32:08 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:32:07 AM		212						Charging				27				85			4.07
4/30/2024, 10:32:05 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:32:03 AM		212						Charging				27				85			4.07
4/30/2024, 10:32:01 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:59 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:57 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:55 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:31:54 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:31:52 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:31:50 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:48 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:47 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:45 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:43 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:31:42 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:31:40 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:38 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:36 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:35 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:31:33 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:31 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:29 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:28 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:31:26 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:24 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:22 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:21 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:19 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:17 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:15 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:14 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:12 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:10 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:08 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:07 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:05 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:03 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:01 AM		212						Charging				27				85			4.07
4/30/2024, 10:31:00 AM		212						Charging				27				85			4.07
4/30/2024, 10:30:58 AM		212						Charging				27				85			4.07
4/30/2024, 10:30:57 AM		212						Charging				27				85			4.07
4/30/2024, 10:30:54 AM		212						Charging				27				85			4.07
4/30/2024, 10:30:53 AM		212						Charging				27				85			4.07
4/30/2024, 10:30:51 AM		212						Charging				27				85			4.07
4/30/2024, 10:30:49 AM		212						Charging				27				85			4.07
4/30/2024, 10:30:47 AM		212						Charging				27				85			4.07
4/30/2024, 10:30:46 AM		212						Charging				27				85			4.07
4/30/2024, 10:30:44 AM		212						Charging				27				85			4.07
4/30/2024, 10:30:42 AM		212						Charging				27				85			4.07
4/30/2024, 10:30:40 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:30:39 AM		212						Charging				27				85			4.07
4/30/2024, 10:30:37 AM		212						Charging				27				85			4.07
4/30/2024, 10:30:35 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:30:33 AM		212						Charging				27				85			4.07
4/30/2024, 10:30:31 AM		212						Charging				27				85			4.07
4/30/2024, 10:30:29 AM		212						Charging				27				85			4.07
