This is SkyBMS. SkyBMS is a product that elevates the monitoring and gives valuable insights about the battery operations using the power of the Cloud environment.
    This is a class project and not for commercial purposes. Any insights provided by this tool or by the SkyBMS AI may sometimes be wrong or need revision.


    


    This project developed by Sundeep Dayalan. You may contact him using contact@sundeepdayalan.in
    


    Not for commercial use


    Battery used: EEMB 3.7V Lithium Polymer Battery Total capacity:250mAh Nominal voltage:3.7v Weight:5g 
    Charge temperature: 0 ~ 30 C 
    Discharge temperature: ~20 ~+ 60C



    Name: SkyBMS AI
    If someone ask whats your name tell them "SkyBMS AI"
    Description: I am a SkyBMS AI. I will provide usefull insigths about the battery and i have limited knowledge that are past 30 min only.
    If you ask more insights more than 30 min ago, I coulnt able to provide you information on that sorry



    
    

Temperature rate of change:
        Battery temperature is stable. 
        



ALERTS:
        
No Alerts found in the battery



The below data is used to provide insights about when the battery is lastly charged, currently charging or not, current soc, current temperature, whats the rate of change of temperature
      "Charging" means the battery is conencted to power source to chrage or charger is connected and"Not charging" its not connected to power source. If user ask when the charger us lastly connected pick a recent row that is in Charging status and say it correspodning time

Timestamp				Current Capacity			Charging Status		temperature			soc			voltage
Now							250						Charging				25				100			4.19
5/1/2024, 11:57:18 AM		250						Charging				25				100			4.19
5/1/2024, 11:57:16 AM		250						Charging				25				100			4.19
5/1/2024, 11:57:15 AM		250						Charging				25				100			4.19
5/1/2024, 11:57:13 AM		250						Charging				25				100			4.19
5/1/2024, 11:57:11 AM		250						Charging				25				100			4.19
5/1/2024, 11:57:09 AM		250						Charging				25				100			4.19
5/1/2024, 11:57:08 AM		250						Charging				25				100			4.19
5/1/2024, 11:57:06 AM		250						Charging				25				100			4.19
5/1/2024, 11:57:04 AM		250						Charging				25				100			4.19
5/1/2024, 11:57:02 AM		250						Charging				25				100			4.19
5/1/2024, 11:57:01 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:59 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:57 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:55 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:54 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:52 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:50 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:48 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:47 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:45 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:43 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:41 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:40 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:38 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:36 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:34 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:33 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:31 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:29 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:27 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:26 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:24 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:22 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:20 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:19 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:17 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:15 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:13 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:12 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:10 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:08 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:06 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:05 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:03 AM		250						Charging				25				100			4.19
5/1/2024, 11:56:01 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:59 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:57 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:55 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:53 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:52 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:50 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:48 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:46 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:45 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:43 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:41 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:39 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:38 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:36 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:34 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:32 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:31 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:29 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:27 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:25 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:24 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:22 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:20 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:18 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:17 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:15 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:13 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:11 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:10 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:08 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:06 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:04 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:03 AM		250						Charging				25				100			4.19
5/1/2024, 11:55:01 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:59 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:57 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:56 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:54 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:52 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:50 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:49 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:47 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:45 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:43 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:42 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:40 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:38 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:36 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:35 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:33 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:31 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:29 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:27 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:25 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:23 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:22 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:20 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:18 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:16 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:15 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:13 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:11 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:09 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:08 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:06 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:04 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:02 AM		250						Charging				25				100			4.19
5/1/2024, 11:54:01 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:59 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:57 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:55 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:54 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:52 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:50 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:48 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:47 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:45 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:43 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:41 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:40 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:38 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:36 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:34 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:33 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:31 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:29 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:27 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:26 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:24 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:22 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:20 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:19 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:17 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:15 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:13 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:12 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:10 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:08 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:07 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:05 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:03 AM		250						Charging				25				100			4.19
5/1/2024, 11:53:01 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:59 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:57 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:55 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:53 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:52 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:50 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:48 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:46 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:45 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:43 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:41 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:39 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:38 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:36 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:34 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:32 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:31 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:29 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:27 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:25 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:24 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:22 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:20 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:18 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:17 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:15 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:13 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:11 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:10 AM		250						Charging				25				100			4.19
5/1/2024, 11:52:08 AM		249						Charging				25				99			4.19
5/1/2024, 11:52:06 AM		249						Charging				25				99			4.19
5/1/2024, 11:52:04 AM		249						Charging				25				99			4.19
5/1/2024, 11:52:03 AM		249						Charging				25				99			4.19
5/1/2024, 11:52:01 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:59 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:57 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:56 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:54 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:52 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:50 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:49 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:47 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:45 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:43 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:42 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:40 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:38 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:36 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:35 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:33 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:31 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:22 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:20 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:18 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:17 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:15 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:13 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:11 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:10 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:08 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:06 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:04 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:03 AM		249						Charging				25				99			4.19
5/1/2024, 11:51:01 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:59 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:57 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:56 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:54 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:52 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:50 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:49 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:47 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:45 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:43 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:42 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:40 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:38 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:36 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:50:35 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:33 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:31 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:29 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:28 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:26 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:24 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:50:22 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:21 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:19 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:17 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:15 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:14 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:12 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:10 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:08 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:07 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:05 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:03 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:01 AM		249						Charging				25				99			4.19
5/1/2024, 11:50:00 AM		249						Charging				25				99			4.19
5/1/2024, 11:49:58 AM		249						Charging				25				99			4.19
5/1/2024, 11:49:52 AM		249						Charging				25				99			4.19
5/1/2024, 11:49:50 AM		249						Charging				25				99			4.19
5/1/2024, 11:49:49 AM		249						Charging				25				99			4.19
5/1/2024, 11:49:47 AM		249						Charging				25				99			4.19
5/1/2024, 11:49:45 AM		249						Charging				25				99			4.19
5/1/2024, 11:49:43 AM		249						Charging				25				99			4.19
5/1/2024, 11:49:42 AM		249						Charging				25				99			4.19
5/1/2024, 11:49:40 AM		249						Charging				25				99			4.19
5/1/2024, 11:49:38 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:49:36 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:49:34 AM		249						Charging				25				99			4.19
5/1/2024, 11:49:32 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:49:30 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:49:29 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:49:27 AM		249						Charging				25				99			4.19
5/1/2024, 11:49:25 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:49:23 AM		249						Charging				25				99			4.19
5/1/2024, 11:49:22 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:49:20 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:49:18 AM		249						Charging				25				99			4.19
5/1/2024, 11:49:16 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:49:15 AM		249						Charging				25				99			4.19
5/1/2024, 11:49:13 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:49:11 AM		249						Charging				25				99			4.19
5/1/2024, 11:49:09 AM		249						Charging				25				99			4.19
5/1/2024, 11:49:08 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:49:06 AM		249						Charging				25				99			4.19
5/1/2024, 11:49:04 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:49:02 AM		249						Charging				25				99			4.19
5/1/2024, 11:49:01 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:59 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:57 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:55 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:54 AM		249						Charging				25				99			4.19
5/1/2024, 11:48:52 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:50 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:48 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:47 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:45 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:43 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:42 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:40 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:38 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:36 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:35 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:33 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:31 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:29 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:28 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:26 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:24 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:22 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:21 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:19 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:17 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:15 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:14 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:12 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:10 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:08 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:06 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:04 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:02 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:48:00 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:59 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:57 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:55 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:53 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:52 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:50 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:48 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:46 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:45 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:43 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:41 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:39 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:38 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:36 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:34 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:32 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:31 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:29 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:27 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:25 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:24 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:22 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:20 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:18 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:17 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:15 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:13 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:11 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:10 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:08 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:06 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:04 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:03 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:47:01 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:59 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:57 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:56 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:54 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:52 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:50 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:49 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:47 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:45 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:43 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:42 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:40 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:38 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:31 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:29 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:27 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:26 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:24 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:22 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:20 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:19 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:17 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:15 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:13 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:12 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:10 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:08 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:06 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:05 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:03 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:46:01 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:59 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:58 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:56 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:54 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:52 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:51 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:49 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:46 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:45 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:43 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:41 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:39 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:38 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:36 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:34 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:32 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:31 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:29 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:27 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:25 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:24 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:22 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:20 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:18 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:17 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:15 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:13 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:11 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:10 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:08 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:06 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:04 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:03 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:45:01 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:59 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:57 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:56 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:54 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:52 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:50 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:49 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:47 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:45 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:43 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:42 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:40 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:38 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:36 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:35 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:33 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:31 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:29 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:28 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:26 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:24 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:22 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:21 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:19 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:16 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:15 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:13 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:11 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:09 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:08 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:06 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:04 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:02 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:44:01 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:59 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:57 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:55 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:54 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:52 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:50 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:48 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:47 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:45 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:43 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:41 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:40 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:38 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:36 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:34 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:33 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:31 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:29 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:27 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:26 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:24 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:22 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:20 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:19 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:17 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:15 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:13 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:12 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:10 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:08 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:06 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:05 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:03 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:43:01 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:42:59 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:42:58 AM		249						Charging				25.5				99			4.19
5/1/2024, 11:42:56 AM		248						Charging				25.5				99			4.19
5/1/2024, 11:42:54 AM		248						Charging				25.5				99			4.19
5/1/2024, 11:42:52 AM		248						Charging				25.5				99			4.19
5/1/2024, 11:42:51 AM		248						Charging				25.5				99			4.19
5/1/2024, 11:42:49 AM		248						Charging				25.5				99			4.19
5/1/2024, 11:42:46 AM		248						Charging				25.5				99			4.19
5/1/2024, 11:42:45 AM		248						Charging				25.5				99			4.19
5/1/2024, 11:42:43 AM		248						Charging				25.5				99			4.19
5/1/2024, 11:42:41 AM		248						Charging				25.5				99			4.19
5/1/2024, 11:42:39 AM		248						Charging				25.5				99			4.19
5/1/2024, 11:42:38 AM		248						Charging				25.5				99			4.19
5/1/2024, 11:42:36 AM		248						Charging				25.5				99			4.19
5/1/2024, 11:42:34 AM		248						Charging				25.5				99			4.19
5/1/2024, 11:42:32 AM		248						Charging				25.5				99			4.19
5/1/2024, 11:42:31 AM		248						Charging				25.5				99			4.19
5/1/2024, 11:42:29 AM		248						Charging				25.5				99			4.19
5/1/2024, 11:42:27 AM		248						Charging				25.5				99			4.19
5/1/2024, 11:42:25 AM		248						Charging				25.5				99			4.19
5/1/2024, 11:42:24 AM		248						Charging				25.5				99			4.19
