This is SkyBMS. SkyBMS is a product that elevates the monitoring and gives valuable insights about the battery operations using the power of the Cloud environment.
    This is a class project and not for commercial purposes. Any insights provided by this tool or by the SkyBMS AI may sometimes be wrong or need revision.


    


    This project developed by Sundeep Dayalan. You may contact him using contact@sundeepdayalan.in
    


    Not for commercial use


    Battery used: EEMB 3.7V Lithium Polymer Battery Total capacity:250mAh Nominal voltage:3.7v Weight:5g 
    Charge temperature: 0 ~ 30 C 
    Discharge temperature: ~20 ~+ 60C



    Name: SkyBMS AI
    If someone ask whats your name tell them "SkyBMS AI"
    Description: I am a SkyBMS AI. I will provide usefull insigths about the battery and i have limited knowledge that are past 30 min only.
    If you ask more insights more than 30 min ago, I coulnt able to provide you information on that sorry



    
    

ALERTS:
    
No Alerts found in the battery: 20

Timestamp				Current Capacity			Charging Status		temperature			soc			voltage
Now							208						Not Charging				31				83			4.02
4/30/2024, 11:14:39 AM		208						Not Charging				31				83			4.02
4/30/2024, 11:14:37 AM		208						Not Charging				31				83			4.02
4/30/2024, 11:14:35 AM		208						Not Charging				31				83			4.02
4/30/2024, 11:14:34 AM		208						Not Charging				31				83			4.02
4/30/2024, 11:14:33 AM		208						Not Charging				31				83			4.02
4/30/2024, 11:14:30 AM		208						Not Charging				31.5				83			4.02
4/30/2024, 11:14:28 AM		208						Not Charging				31.5				83			4.02
4/30/2024, 11:14:27 AM		208						Not Charging				31.5				83			4.02
4/30/2024, 11:14:25 AM		208						Not Charging				31.5				83			4.02
4/30/2024, 11:14:23 AM		209						Not Charging				31.5				83			4.02
4/30/2024, 11:14:21 AM		209						Not Charging				31.5				83			4.02
4/30/2024, 11:14:20 AM		209						Not Charging				31.5				83			4.02
4/30/2024, 11:14:18 AM		209						Not Charging				31.5				83			4.02
4/30/2024, 11:14:16 AM		209						Not Charging				31.5				83			4.02
4/30/2024, 11:14:14 AM		209						Not Charging				31.5				83			4.02
4/30/2024, 11:14:13 AM		209						Not Charging				31.5				83			4.02
4/30/2024, 11:14:11 AM		209						Not Charging				31.5				83			4.02
4/30/2024, 11:14:09 AM		209						Not Charging				31.5				83			4.01
4/30/2024, 11:14:08 AM		209						Not Charging				31.5				83			4.01
4/30/2024, 11:14:06 AM		209						Not Charging				31.5				83			4.01
4/30/2024, 11:14:04 AM		209						Not Charging				32				83			4.01
4/30/2024, 11:14:02 AM		209						Not Charging				32				83			4.01
4/30/2024, 11:14:00 AM		209						Not Charging				32				83			4.01
4/30/2024, 11:13:59 AM		209						Not Charging				32				83			4.01
4/30/2024, 11:13:57 AM		209						Not Charging				32				83			4.01
4/30/2024, 11:13:55 AM		209						Not Charging				32				83			4.01
4/30/2024, 11:13:53 AM		209						Not Charging				32				83			4.01
4/30/2024, 11:13:52 AM		209						Not Charging				32				83			4.01
4/30/2024, 11:13:50 AM		209						Not Charging				32				83			4.01
4/30/2024, 11:13:48 AM		209						Not Charging				32				83			4.00
4/30/2024, 11:13:46 AM		209						Not Charging				32.5				83			4.00
4/30/2024, 11:13:45 AM		209						Not Charging				32.5				83			4.00
4/30/2024, 11:13:43 AM		209						Not Charging				32.5				83			4.00
4/30/2024, 11:13:42 AM		209						Not Charging				32.5				83			4.00
4/30/2024, 11:13:39 AM		209						Not Charging				32.5				83			4.00
4/30/2024, 11:13:38 AM		209						Not Charging				32.5				83			3.99
4/30/2024, 11:13:36 AM		209						Not Charging				32.5				83			3.99
4/30/2024, 11:13:35 AM		209						Not Charging				32.5				83			3.99
4/30/2024, 11:13:33 AM		209						Not Charging				32.5				83			3.99
4/30/2024, 11:13:31 AM		209						Not Charging				32.5				83			3.98
4/30/2024, 11:13:29 AM		209						Not Charging				32				83			3.98
4/30/2024, 11:13:27 AM		209						Not Charging				31.5				83			3.97
4/30/2024, 11:13:25 AM		209						Not Charging				31				83			3.86
4/30/2024, 11:13:24 AM		209						Not Charging				30				83			3.86
4/30/2024, 11:13:22 AM		209						Not Charging				29.5				83			3.86
4/30/2024, 11:13:20 AM		209						Not Charging				29				83			3.86
4/30/2024, 11:13:18 AM		210						Not Charging				29				84			3.86
4/30/2024, 11:13:17 AM		210						Not Charging				29				84			3.86
4/30/2024, 11:13:15 AM		210						Not Charging				29				84			3.86
4/30/2024, 11:13:13 AM		210						Not Charging				29				84			3.87
4/30/2024, 11:13:12 AM		210						Not Charging				29				84			3.87
4/30/2024, 11:13:10 AM		210						Not Charging				29				84			3.87
4/30/2024, 11:13:08 AM		210						Not Charging				29				84			3.87
4/30/2024, 11:13:00 AM		210						Not Charging				29				84			3.87
4/30/2024, 11:12:58 AM		210						Not Charging				29				84			3.87
4/30/2024, 11:12:56 AM		210						Not Charging				29				84			3.87
4/30/2024, 11:12:54 AM		210						Not Charging				29				84			3.88
4/30/2024, 11:12:53 AM		210						Not Charging				29				84			3.88
4/30/2024, 11:12:51 AM		210						Not Charging				29				84			3.88
4/30/2024, 11:12:49 AM		210						Not Charging				29				84			3.88
4/30/2024, 11:12:47 AM		210						Not Charging				29				84			3.88
4/30/2024, 11:12:46 AM		211						Not Charging				29				84			3.88
4/30/2024, 11:12:44 AM		211						Not Charging				29.5				84			3.88
4/30/2024, 11:12:43 AM		211						Not Charging				29.5				84			3.88
4/30/2024, 11:12:40 AM		211						Not Charging				29.5				84			3.89
4/30/2024, 11:12:39 AM		211						Not Charging				29.5				84			3.89
4/30/2024, 11:12:37 AM		211						Not Charging				29.5				84			3.89
4/30/2024, 11:12:35 AM		211						Not Charging				29.5				84			3.89
4/30/2024, 11:12:33 AM		211						Not Charging				29.5				84			3.89
4/30/2024, 11:12:32 AM		211						Not Charging				29.5				84			3.89
4/30/2024, 11:12:30 AM		211						Not Charging				29.5				84			3.89
4/30/2024, 11:12:28 AM		211						Not Charging				29.5				84			3.90
4/30/2024, 11:12:26 AM		211						Not Charging				29.5				84			3.90
4/30/2024, 11:12:25 AM		211						Not Charging				29.5				84			3.90
4/30/2024, 11:12:23 AM		211						Not Charging				29.5				84			3.90
4/30/2024, 11:12:21 AM		211						Not Charging				29.5				84			3.90
4/30/2024, 11:12:19 AM		211						Not Charging				29.5				84			3.90
4/30/2024, 11:12:18 AM		211						Not Charging				29.5				84			3.90
4/30/2024, 11:12:16 AM		211						Not Charging				29.5				84			3.91
4/30/2024, 11:12:15 AM		211						Not Charging				29.5				84			3.91
4/30/2024, 11:12:12 AM		211						Not Charging				29.5				84			3.91
4/30/2024, 11:12:12 AM		212						Not Charging				30				84			3.91
4/30/2024, 11:12:09 AM		212						Not Charging				30				84			3.92
4/30/2024, 11:12:07 AM		212						Not Charging				30				84			3.92
4/30/2024, 11:12:05 AM		212						Not Charging				30				84			3.92
4/30/2024, 11:12:04 AM		212						Not Charging				30				84			3.92
4/30/2024, 11:12:02 AM		212						Not Charging				30				84			3.93
4/30/2024, 11:12:01 AM		212						Not Charging				30				84			3.93
4/30/2024, 11:11:58 AM		212						Not Charging				30				85			3.93
4/30/2024, 11:11:57 AM		212						Not Charging				30				85			3.94
4/30/2024, 11:11:55 AM		212						Not Charging				30				85			3.94
4/30/2024, 11:11:53 AM		212						Not Charging				30				85			3.95
4/30/2024, 11:11:51 AM		212						Not Charging				30				85			4.06
4/30/2024, 11:11:50 AM		212						Not Charging				30.5				85			4.06
4/30/2024, 11:11:48 AM		212						Not Charging				30.5				85			4.06
4/30/2024, 11:11:46 AM		212						Not Charging				30.5				85			4.06
4/30/2024, 11:11:44 AM		212						Not Charging				30.5				85			4.06
4/30/2024, 11:11:43 AM		212						Not Charging				30.5				85			4.06
4/30/2024, 11:11:41 AM		212						Not Charging				30.5				85			4.06
4/30/2024, 11:11:39 AM		212						Not Charging				30.5				85			4.06
4/30/2024, 11:11:37 AM		212						Not Charging				30.5				85			4.06
4/30/2024, 11:11:36 AM		212						Not Charging				30.5				85			4.06
4/30/2024, 11:11:34 AM		212						Not Charging				31				85			4.06
4/30/2024, 11:11:32 AM		212						Not Charging				31				85			4.06
4/30/2024, 11:11:30 AM		212						Not Charging				31				85			4.06
4/30/2024, 11:11:29 AM		212						Not Charging				31				85			4.06
4/30/2024, 11:11:27 AM		212						Not Charging				31				85			4.06
4/30/2024, 11:11:25 AM		212						Not Charging				31				85			4.06
4/30/2024, 11:11:23 AM		212						Not Charging				31				85			4.06
4/30/2024, 11:11:22 AM		212						Not Charging				31.5				85			4.06
4/30/2024, 11:11:20 AM		212						Not Charging				31.5				85			4.06
4/30/2024, 11:11:18 AM		212						Not Charging				31.5				85			4.06
4/30/2024, 11:11:16 AM		212						Not Charging				31.5				85			4.06
4/30/2024, 11:11:15 AM		212						Not Charging				31.5				85			4.06
4/30/2024, 11:10:54 AM		212						Not Charging				33				85			4.06
4/30/2024, 11:10:51 AM		212						Not Charging				33				85			4.06
4/30/2024, 11:10:49 AM		212						Not Charging				33				85			4.06
4/30/2024, 11:10:48 AM		212						Not Charging				33				85			4.06
4/30/2024, 11:10:47 AM		212						Not Charging				33				85			4.06
4/30/2024, 11:10:45 AM		212						Not Charging				33				85			4.06
4/30/2024, 11:10:42 AM		212						Not Charging				33				85			4.06
4/30/2024, 11:10:41 AM		212						Not Charging				32.5				85			4.06
4/30/2024, 11:10:35 AM		212						Not Charging				32.5				85			4.06
4/30/2024, 11:10:34 AM		212						Not Charging				32.5				85			4.06
4/30/2024, 11:10:32 AM		212						Not Charging				32.5				85			4.06
4/30/2024, 11:10:30 AM		212						Not Charging				32.5				85			4.06
4/30/2024, 11:10:20 AM		212						Not Charging				32				85			4.06
4/30/2024, 11:10:18 AM		212						Not Charging				31.5				85			4.06
4/30/2024, 11:10:16 AM		212						Not Charging				31.5				85			4.06
4/30/2024, 11:10:15 AM		212						Charging				31.5				85			4.06
4/30/2024, 11:10:13 AM		212						Charging				31.5				85			4.06
4/30/2024, 11:10:11 AM		212						Charging				31.5				85			4.06
4/30/2024, 11:10:10 AM		212						Charging				31.5				85			4.06
4/30/2024, 11:10:07 AM		212						Charging				31.5				85			4.06
4/30/2024, 11:10:06 AM		212						Charging				31.5				85			4.06
4/30/2024, 11:10:04 AM		212						Charging				31.5				85			4.06
4/30/2024, 11:10:02 AM		212						Charging				31.5				85			4.06
4/30/2024, 11:10:00 AM		212						Charging				31				85			4.06
4/30/2024, 11:09:59 AM		212						Charging				31				85			4.06
4/30/2024, 11:09:53 AM		212						Charging				30				85			4.06
4/30/2024, 11:09:53 AM		212						Charging				29.5				85			4.06
4/30/2024, 11:09:50 AM		212						Charging				29.5				85			4.06
4/30/2024, 11:09:48 AM		212						Charging				29				85			4.06
4/30/2024, 11:09:41 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:09:39 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:09:38 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:09:36 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:09:31 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:09:29 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:09:27 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:09:25 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:09:24 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:09:21 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:09:14 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:09:12 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:09:11 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:09:09 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:09:07 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:09:05 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:09:04 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:09:02 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:09:00 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:58 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:57 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:55 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:53 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:51 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:50 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:48 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:46 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:44 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:44 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:41 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:39 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:37 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:36 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:34 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:32 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:30 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:29 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:27 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:25 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:23 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:22 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:20 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:18 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:16 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:15 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:13 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:11 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:09 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:08 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:06 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:04 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:02 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:08:01 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:07:59 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:07:57 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:07:55 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:07:54 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:07:41 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:07:39 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:07:37 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:07:35 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:07:34 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:07:33 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:07:30 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:07:28 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:07:27 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:07:25 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:07:23 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:07:21 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:07:20 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:07:18 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:07:16 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:07:14 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:07:13 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:56 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:54 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:53 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:51 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:49 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:47 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:47 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:44 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:42 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:40 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:39 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:37 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:35 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:33 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:32 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:30 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:28 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:26 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:25 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:23 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:21 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:19 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:18 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:16 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:14 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:12 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:11 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:09 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:07 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:06 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:04 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:02 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:06:00 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:58 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:57 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:55 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:53 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:51 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:50 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:48 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:46 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:44 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:43 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:40 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:38 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:36 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:35 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:33 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:31 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:29 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:28 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:26 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:24 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:22 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:21 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:19 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:17 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:15 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:14 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:12 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:10 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:08 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:07 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:05 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:03 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:01 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:05:00 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:58 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:56 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:54 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:53 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:47 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:46 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:44 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:42 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:40 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:39 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:37 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:35 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:33 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:32 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:30 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:28 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:26 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:25 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:23 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:21 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:19 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:18 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:16 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:14 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:12 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:10 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:08 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:06 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:05 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:03 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:04:01 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:59 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:58 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:56 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:55 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:52 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:51 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:49 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:47 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:45 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:44 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:42 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:40 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:38 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:37 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:35 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:33 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:31 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:30 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:28 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:26 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:24 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:23 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:21 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:19 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:17 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:16 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:14 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:12 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:10 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:09 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:07 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:05 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:03 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:02 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:03:00 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:58 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:56 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:55 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:53 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:51 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:49 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:48 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:46 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:44 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:42 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:40 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:38 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:31 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:29 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:27 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:26 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:24 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:23 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:20 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:19 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:17 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:15 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:13 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:12 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:10 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:09 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:06 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:05 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:02:00 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:58 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:56 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:54 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:53 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:51 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:49 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:47 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:45 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:44 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:42 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:40 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:39 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:37 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:35 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:33 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:32 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:30 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:28 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:26 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:25 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:23 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:21 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:19 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:18 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:16 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:14 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:12 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:10 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:09 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:07 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:05 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:03 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:02 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:01:00 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:58 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:56 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:56 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:53 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:51 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:49 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:48 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:46 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:44 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:42 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:35 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:34 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:32 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:30 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:28 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:27 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:25 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:23 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:21 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:20 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:18 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:16 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:14 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:13 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:11 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:09 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:07 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:06 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:04 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:02 AM		212						Charging				27.5				85			4.06
4/30/2024, 11:00:00 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:59 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:57 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:55 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:53 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:52 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:50 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:48 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:46 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:45 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:43 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:41 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:40 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:38 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:36 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:34 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:32 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:31 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:29 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:27 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:25 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:24 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:22 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:20 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:18 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:17 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:15 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:13 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:11 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:10 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:08 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:06 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:04 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:04 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:59:01 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:58:59 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:58:58 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:58:56 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:58:54 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:58:52 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:58:50 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:58:49 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:58:47 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:58:45 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:58:43 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:58:42 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:58:40 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:58:38 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:58:36 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:58:35 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:58:33 AM		212						Charging				27.5				85			4.06
4/30/2024, 10:58:31 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:58:29 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:58:28 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:58:26 AM		212						Charging				27.5				85			4.07
4/30/2024, 10:58:24 AM		212						Charging				27.5				85			4.07
